[Viewer]
Dpi=96.0

; Delay
[Text]
Pos=L10,T75,W90,H30
Align=R,C
Text=ディレイ

[Slider]
Pos=L110,T80,R100,H20
Name=DelayMsSlider
Min=1
Max=1000

[EditableText]
Pos=R100,T80,R40,H20
Option=Edge
Name=DelayMsEdit
Align=R

[Text]
Pos=R40,T80,W30,H20
Text=Ms
Align=C,C

; FeedBack
[Text]
Pos=L10,T105,W90,H30
Align=R,C
Text=フィードバック
Font=9

[Slider]
Pos=L110,T110,R100,H20
Name=FeedBackPercentSlider
Min=0
Max=100

[EditableText]
Pos=R100,T110,R40,H20
Option=Edge
Name=FeedBackPercentEdit
Align=R

[Text]
Pos=R40,T110,W30,H20
Text=%
Align=C,C

; CrossFeedBack
[Text]
Pos=L10,T135,W90,H30
Align=R,C
Text=クロスフィードバック
Font=9

[Slider]
Pos=L110,T140,R100,H20
Name=CrossFeedBackPercentSlider
Min=0
Max=100

[EditableText]
Pos=R100,T140,R40,H20
Option=Edge
Name=CrossFeedBackPercentEdit
Align=R

[Text]
Pos=R40,T140,W30,H20
Text=%
Align=C,C

; StereoOffset
[Text]
Pos=L10,T165,W90,H30
Align=R,C
Text=ステレオオフセット
Font=9

[Slider]
Pos=L110,T170,R100,H20
Name=StereoOffsetMsSlider
Min=-500
Max=500

[EditableText]
Pos=R100,T170,R40,H20
Option=Edge
Name=StereoOffsetMsEdit
Align=R

[Text]
Pos=R40,T170,W30,H20
Text=Ms
Align=C,C

; HighDamp
[Text]
Pos=L10,T195,W90,H30
Align=R,C
Text=高域ダンプ

[Slider]
Pos=L110,T200,R100,H20
Name=HighDampSlider

[EditableText]
Pos=R100,T200,R40,H20
Option=Edge
Name=HighDampEdit
Align=R

[Text]
Pos=R40,T200,W30,H20
Text=%
Align=C,C

; LowDamp
[Text]
Pos=L10,T225,W90,H30
Align=R,C
Text=低域ダンプ

[Slider]
Pos=L110,T230,R100,H20
Name=LowDampSlider

[EditableText]
Pos=R100,T230,R40,H20
Option=Edge
Name=LowDampEdit
Align=R

[Text]
Pos=R40,T230,W30,H20
Text=%
Align=C,C

; Surround
[Text]
Pos=L10,T255,W90,H30
Align=R,C
Text=サラウンド

[Slider]
Pos=L110,T260,R100,H20
Name=SurroundPercentSlider
Max=100
Min=-100

[EditableText]
Pos=R100,T260,R40,H20
Option=Edge
Name=SurroundPercentEdit
Align=R

[Text]
Pos=R40,T260,W30,H20
Text=%
Align=C,C

; 音量
[Text]
Pos=L10,T285,W90,H30
Align=R,C
Text=音量

[Slider]
Pos=L110,T290,R100,H20
Name=GaindBSlider
Max=-24
Min=24

[EditableText]
Pos=R100,T290,R40,H20
Option=Edge
Name=GaindBEdit
Align=R

[Text]
Pos=R40,T290,W30,H20
Text=dB
Align=C,C
