[Viewer]
Dpi=96.0
Text=Memo


[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[Text]
Pos=L10,T10,W60,H20
Text=Page
Align=L,C

[Button]
Pos=L60,T10,W20,H20
Text=3
Font=12,Webdings
Align=C,C
Round=6,0,6
FaceColor=0x40ffffff
Name=PrevPage

[EditableText]
Pos=L80,T10,W30,H20
Text=1
Align=R,C
Option=Edge,Number
Name=Page

[Text]
Pos=L110,T10,W20,H20
Text=/
Align=C,C

[Text]
Pos=L131,T10,W28,H20
Text=1
Align=R,C
Name=PageTotal

[Edge]
Pos=L130,T10,W30,H20
Option=Sunken

[Button]
Pos=L160,T10,W20,H20
Text=4
Font=12,Webdings
Align=C,C
Round=0,6,0,6
FaceColor=0x40ffffff
Name=NextPage

[Edit]
Pos=L10,T40,R10,B10
Option=Edge,MultiLine,VScroll
Name=Memo
Font=11

[Text]
Pos=R280,T10,W80,H20,L200
Text=Font Size
Align=L,C

[EditableTextWithMenu]
Pos=R215,T10,W60,H20,L265
Text=11
List=8,10,11,12,16,24,32
Option=Number
Name=FontSize

[Text]
Pos=R150,T10,W90,H20,L330
Text=Transparent
Align=L,C

[EditableTextWithMenu]
Pos=R70,T10,W60,H20,L410
Text=100%
List=50%,75%,100%
Option=NoEditable
Name=Transparent