[Viewer]
Dpi=96.0

[Image]
Pos=L0,T0
FileName=resource\splash.png

[Text]
Pos=L110,T60,R10,H20
Name=Version

[Text]
Pos=L110,T80,R10,H20
Text=Copyright (C) 2006-2013 Coderium
Align=R

[Text]
Pos=L120,T100,R70,H60
Text=You can use RadioLine Free for personal, education and reprint. And, we doesn't assume the responsibility to the result and the sound caused by RadioLine Free.
Font=9

[Button]
Pos=C-20%,B30,C0,H20
Text=Agree
Name=Agree
Round=10,0,10,0
FaceColor=0x40ffffff
Group=First

[Button]
Pos=C0,B30,C20%,H20
Text=No
Name=NotAgree
Round=0,10,0,10
FaceColor=0x40ffffff
Group=First

[Text]
Pos=L120,B30,R70,H50
Text=Enjoy your Radio Life!!
Font=10
Group=NotFirst
