[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationImageTextButton]
Pos=L3,T3,W50,B3
Text=新規作成
FileName=resource\new.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=New
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L56,T3,W50,B3
Text=開く
FileName=resource\open.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Open
TextImageRatio=0.28
TextImageInterval=0.5
Font=9

[GradationImageTextButton]
Pos=L109,T3,W50,B3
Text=保存
FileName=resource\save.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Save
TextImageRatio=0.28
TextImageInterval=0.5
Font=9

[GradationImageTextButton]
Pos=L162,T3,W50,B3
Text=別名保存
FileName=resource\save_as.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=SaveAs
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L218,T3,W50,B3
Text=音声保存
FileName=resource\save_as_audio.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=SaveAsAudio
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L274,T3,W50,B3
Text=元に戻す
FileName=resource\undo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Undo
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L327,T3,W50,B3
Text=やり直し
FileName=resource\redo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Redo
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L383,T3,W50,B3
Text=拡大
FileName=resource\zoom_in.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomIn
TextImageRatio=0.28
TextImageInterval=0.5
Font=9

[GradationImageTextButton]
Pos=L436,T3,W50,B3
Text=縮小
FileName=resource\zoom_out.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomOut
TextImageRatio=0.28
TextImageInterval=0.5
Font=9

[GradationImageTextButton]
Pos=L492,T3,W50,B3
Text=メモ
FileName=resource\memo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Memo
Option=CheckButton
TextImageRatio=0.28
TextImageInterval=0.5
Font=9

[GradationImageTextButton]
Pos=L545,T3,W50,B3
Text=エコー
FileName=resource\echo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Echo
Option=CheckButton
TextImageRatio=0.28
TextImageInterval=0.5
Font=9

[GradationImageTextButton]
Pos=L598,T3,W50,B3
Text=パレット
FileName=resource\palette.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Palette
Option=CheckButton
Font=9
TextImageRatio=0.28
TextImageInterval=0.5
Font=9

[EditableText]
Pos=R222,T5,R92,H20,L653
Option=Edge,SingleLine
Name=Query

[Button]
Pos=R92,T5,R52,H20,L653
Text=使い方
Round=0,10,0,10
FaceColor=0x40ffffff
Name=Search
Font=8

[ProgressBar]
Pos=R222,T30,R92,B5,L653,T30
Name=ProgressBar
BackColor=0x20000000

[Button]
Pos=R92,T30,R52,B5,L653,T30
Text=x
Round=0,5,0,5
FaceColor=0x40ffffff
Name=Cancel

[ImageButton]
Pos=R49,T2,W46,H46,L653
NormalFileName=resource\about_icon.png,0,0,46,46
HoverFileName=resource\about_icon.png,0,46,46,46
Name=About