[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Pos=L0,T0,R0,B0
BeginPos=L0,T0
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000

[EditableText]
Pos=L10,T10,R62,H20
Name=TrackName
Option=Edge,SingleLine
Align=L,C

[Button]
Pos=R62,T10,W20,H20
Text=R
Option=CheckButton
Name=TrackRecord
FaceColor=0x40ff0000,0xf0ff0000,0xf0ff8080

[Button]
Pos=R42,T10,W16,H20
Text=M
Option=CheckButton
Name=TrackMute
FaceColor=0x4000ff00,0xf000ff00,0xf080ff80

[Button]
Pos=R26,T10,W16,H20
Text=S
Option=CheckButton
Name=TrackSolo
FaceColor=0x40ffff00,0xf0ffff00,0xf0ffff80
Round=0,5,0,5


[Text]
Pos=L10,T40,W40,H20
Text=âπó 
Align=L,C

[Slider]
Pos=L40,T40,R50,H20
Min=-96
Max=24
Value=0
Name=TrackVolume

[EditableText]
Pos=R50,T40,R10,H20
Option=Edge,SingleLine
Align=R,C
Name=TrackVolumeText

[Text]
Pos=L10,T70,W40,H20
Text=íËà 
Align=L,C

[Slider]
Pos=L40,T70,R50,H20
Min=-100
Max=100
Value=0
Name=TrackPan

[EditableText]
Pos=R50,T70,R10,H20
Option=Edge,SingleLine
Align=R,C
Name=TrackPanText

[Text]
Pos=L10,T100,W40,H20
Text=ÉGÉRÅ[
Align=L,C
Font=9

[Slider]
Pos=L40,T100,R50,H20
Min=0
Max=100
Value=0
Name=TrackEcho

[EditableText]
Pos=R50,T100,R10,H20
Option=Edge,SingleLine
Align=R,C
Name=TrackEchoText