[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Pos=L0,T0,R0,B0
BeginPos=L0,T0
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000

// Line
[Brush]
Pos=L0,T10,W1,B10
Color=0x40ffffff

[Brush]
Pos=L220,T10,W1,B40
Color=0x40ffffff

[Brush]
Pos=L470,T10,W1,B10
Color=0x40ffffff

// Left
[Indicator]
Pos=L10,T8,W200,H35
Font=22,Arial
Align=C,C
Name=CursorTime
BeginColor=0xfff8fff0
EndColor=0xff40f000
EndPos=L0,B0


; Button
[ImageButton]
NormalFileName=resource\play_rew.png,0,0,42,42
HoverFileName=resource\play_rew.png,0,42,42,42
PushedFileName=resource\play_rew.png,0,84,42,42
DisableFileName=resource\play_rew.png,0,126,42,42
Pos=L5,T48
Name=Rew

[ImageButton]
NormalFileName=resource\record.png,0,0,42,42
HoverFileName=resource\record.png,0,42,42,42
PushedFileName=resource\record.png,0,84,42,42
DisableFileName=resource\record.png,0,126,42,42
Pos=L47,T48
Name=Record

[ImageButton]
NormalFileName=resource\play_play.png,0,0,42,42
HoverFileName=resource\play_play.png,0,42,42,42
PushedFileName=resource\play_play.png,0,84,42,42
DisableFileName=resource\play_play.png,0,126,42,42
Pos=L89,T48
Name=Play
Option=CheckButton

[ImageButton]
NormalFileName=resource\play_loop.png,0,0,42,42
HoverFileName=resource\play_loop.png,0,42,42,42
PushedFileName=resource\play_loop.png,0,84,42,42
DisableFileName=resource\play_loop.png,0,126,42,42
Pos=L131,T48
Name=PLayLoop
Option=CheckButton

[ImageButton]
NormalFileName=resource\play_ff.png,0,0,42,42
HoverFileName=resource\play_ff.png,0,42,42,42
PushedFileName=resource\play_ff.png,0,84,42,42
DisableFileName=resource\play_ff.png,0,126,42,42
Pos=L173,T48
Name=FF

// Device
[Text]
Pos=L10,T95,W80,H20
Text=Play Device
Align=L,C

[EditableTextWithMenu]
Pos=L90,T94,W130,H20
Option=NoEditable,SingleLine
Name=PlayDevice

[Text]
Pos=L230,T95,W100,H20
Text=Record Device
Align=L,C

[EditableTextWithMenu]
Pos=L330,T94,W130,H20
Option=NoEditable,SingleLine
Name=RecordDevice

// Element
[Text]
Pos=L230,T10,W60,H20
Text=Vol.
Align=L,C
Group=Element

[Slider]
Pos=L280,T10,W130,H20
Name=ElementVolumeSlider
Max=24
Min=-48
Value=0
Group=Element

[EditableText]
Pos=L420,T10,W40,H20
Name=ElementVolume
Align=R,T
Option=Edge,Number,SingleLine
Text=0
Group=Element

//[Text]
//Pos=L230,T40,W60,H20
//Text=Tag
//Align=L,C

//[EditableText]
//Pos=L280,T40,W180,H20
//Name=ElementTag
//Option=SingleLine,Edge

[Text]
Pos=L230,T40,W60,H20
Text=Memo
Align=L,C
Group=Element

[EditableText]
Pos=L270,T40,W190,H40
Name=ElementMemo
Option=Edge
Group=Element

// Selection
[Text]
Pos=L230,T10,W20,H20
Text=B
Align=L,C
Group=Wave

[EditableText]
Pos=L250,T10,W110,H20
Option=Edge
Align=C,C
Name=SelectionBegin
Font=11,Arial
Group=Wave

[Text]
Pos=L230,T37,W20,H20
Text=E
Align=L,C
Group=Wave

[EditableText]
Pos=L250,T37,W110,H20
Option=Edge
Align=C,C
Name=SelectionEnd
Font=11,Arial
Group=Wave

[Text]
Pos=L230,T66,W20,H20
Text=I
Align=L,C
Group=Wave

[EditableText]
Pos=L250,T66,W110,H20
Option=Edge
Align=C,C
Name=SelectionInterval
Font=11,Arial
Group=Wave

[Button]
Pos=L360,T10,W20,H76
Text=S\na\nm\np\nl\ne
Font=8
Align=C,C
Name=SelectionAsSample
Round=0,10,0,10
FaceColor=0x40ffffff
Group=Wave
Option=CheckButton


// Information
[Text]
Text=Information
Pos=L480,T10,W80,H20

[Edge]
Pos=L480,T30,R10,B35,0,0,W12
Round=6,6,6,6
Option=Sunken

[EditableText]
Pos=L485,T35,R15,B40
Name=Information
Option=NoEdge,ReadOnly,MultiLine

[Button]
Text=soundengine.jp
Pos=R250,T5,W105,H20,L570
Name=http://soundengine.jp/
Round=10,10,10,10
FaceColor=0x40ffffff

[Button]
Text=Supporter membership
Pos=R140,T5,W130,H20,L680
Name=http://soundengine.jp/supporter/
Round=10,10,10,10
FaceColor=0x40ffffff
Font=8

[Text]
Pos=L480,T95,W120,H20
Text=Work Record Folder
Align=L,C

[EditableTextWithMenu]
Pos=L600,T95,R90,H20
Name=WorkRecordFolder

[Button]
Pos=R90,T95,W20,H20,L600
Text=...
Align=C,C
Name=WorkRecordSelect
Round=0,3,0,3
FaceColor=0x40ffffff

[Button]
Text=Open
Pos=R60,T95,W50,H20,L630,W50
Name=OpenWorkRecordFolder
Round=10,10,10,10
FaceColor=0x80ffffff
