☆アンビエンス
部屋鳴りを再現しています。

☆エフェクティブ
リバーブとディレイを、普通では無い使い方をしたトリッキーな音色になります。楽曲がなんだか物足りないという時にポイントで使うと効果的です。

☆スタジアム
大きなスタジアムでの残響です。

☆ステレオ化
モノラルの音源を左右に広げてステレオ化します。

☆スプリング
ギターアンプなどに搭載されているスプリングリバーブを再現しています。

☆プレート
プレートリバーブを再現しています。ボーカルなどにどうぞ。

☆ホール
中くらいのホールでの残響です。

☆ルーム
練習スタジオのような小さな部屋の残響です。

☆大理石ホール
壁が大理石のような硬い材質で出来たホールの残響を再現しています。低音域があまり響かず、軽くて長い残響になります。

☆木壁ルーム
壁が木で出来た部屋の残響を再現しています。高音域はすぐに減衰し、暖かい響きになります。
