[Text]
There is no AKRIP.DLL.=AKRIP.DLLがありません。
Is it searched for AKRIP.DLL by the browser?=AKRIP.DLLをブラウザで検索しますか?
The input or the output file is not Wave file.=入力又は出力ファイルがWaveファイルではありません。
The input or the output file is not set.=入力または出力ファイルが設定されていません。
The cda file was not able to be converted into the wav file.=cdaファイルをwavファイルに変換できませんでした。
There are no ogg.dll, vorbis.dll, vorbisfile.dll and vorbisenc.dll.=ogg.dll, vorbis.dll, vorbisfile.dll and vorbisenc.dllがありません。
Is it searched for Ogg Vorbis DLL by the browser?=Ogg Vorbis DLLをブラウザで検索しますか?
There is no VBMP3.DLL.=VBMP3.DLLがありません。
Is it searched for VBMP3.DLL by the browser?=VBMP3.DLLLをブラウザで検索しますか?
There are no GOGO.DLL.=GOGO.DLLがありません。
Is it searched for GOGO.DLL by the browser?=GOGO.DLLLをブラウザで検索しますか?