[Viewer]
Dpi=96.0

[Brush]
Position=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Position=L0,T0,R0,B0
BeginPosition=L0,T0
EndPosition=L0,B0
BeginColor=0x00ffffff
EndColor=0x20000000

[Text]
Position=L0,T10,C-27.5%,H20,L0,T10,L100
Align=R,C
Text=エフェクター

[EditableTextWithMenu]
Position=C-25%,T10,R110,H20,L110
Name=EffectorList
Option=NoEditable

[Button]
Position=R60,T10,W50,H20,L160
Text=使い方
Name=Search
Round=10,10,10,10
FaceColor=0x40ffffff
Font=8

[Text]
Position=L0,T40,C-27.5%,H20,L0,T40,L100
Align=R,C
Text=ライブラリー

[EditableTextWithMenu]
Position=C-25%,T40,R110,H20,L110
Name=LibraryList

[Button]
Position=R110,T40,W50,H20,L110
Text=保存
Name=SaveLibrary
FaceColor=0x40ffffff

[Button]
Position=R60,T40,W50,H20,L160
Text=削除
Name=DeleteLibrary
Round=0,10,0,10
FaceColor=0x40ffffff

[Tab]
Position=L10,T70,W140,H20
TabText=情報,パラメーター
TabName=InformationTab,ParameterTab
TabWidth=50,90
Name=Tab
Font=9

[Text]
Position=L15,T105,R15,H50
Name=Information
Group=Information

[Edge]
Position=L10,T100,R10,H60
Round=6,6,6,6
Option=Sunken
Group=Information

[EditableText]
Position=L10,T100,R70,H60
Group=Parameter
Option=Edge,MultiLine,VScroll
Font=8
Name=ParameterEdit

[Button]
Position=R60,T140,R10,H20
Text=コピー
Group=Parameter
Round=10,10,10,10
Name=CopyParameter
FaceColor=0x40ffffff

; パラメーター
[KnobWithEditableText]
Position=L3%,T170,W16.4%
Name=Parameter1

[KnobWithEditableText]
Position=L22.4%,T170,W16.4%
Name=Parameter2

[KnobWithEditableText]
Position=L41.8%,T160,W16.4%
Name=Parameter3

[KnobWithEditableText]
Position=L61.2%,T170,W16.4%
Name=Parameter4

[KnobWithEditableText]
Position=L80.6%,T170,W16.4%
Name=Parameter5

[KnobWithEditableText]
Position=L3%,C30,W16.4%
Name=Parameter6

[KnobWithEditableText]
Position=L22.4%,C30,W16.4%
Name=Parameter7

[KnobWithEditableText]
Position=L41.8%,C30,W16.4%
Name=Parameter8

[KnobWithEditableText]
Position=L61.2%,C30,W16.4%
Name=Parameter9

[KnobWithEditableText]
Position=L80.6%,C30,W16.4%
Name=Parameter10


; 保存

[Brush]
Position=L10,B40,R10,H1,L10,T120
Color=0x80ffffff

[Button]
Position=L10,B30,W70,H20,L10,T130
Text=プレビュー
Name=Preview
Round=10,0,10,0
FaceColor=0x40ffffff
Font=9

[Button]
Position=L80,B30,W70,H20,L80,T130
Text=バイパス
Name=Bypass
Round=0,10,0,10
FaceColor=0x40ffffff
Option=CheckButton
Font=9

[CheckBox]
Position=R220,B32,W70,H30,L160,T130
Text=選択範囲のみ
Name=OnlySelection
Font=9

[Button]
Position=R150,B30,W70,H20,L230,T130
Text=OK
Name=OK
Round=10,0,10,0
FaceColor=0x40ffffff
Font=9

[Button]
Position=R80,B30,W70,H20,L300,T130
Text=キャンセル
Name=Cancel
Round=0,10,0,10
FaceColor=0x40ffffff
Font=9