[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0


[Text]
Pos=L10,T10,R70,H50
Text=フォーマットと品質を選択してOKボタンを押して下さい。品質は高いほど処理時間がかかります。

[Button]
Pos=R60,T10,W50,H20,L160
Text=検索
Name=Search
Round=10,10,10,10
FaceColor=0x40ffffff

[Text]
Pos=L10,T65,L130,H30
Text=サンプリング周波数
Align=R,C

[EditableTextWithMenu]
Pos=L140,T70,W100,H20
List=4000,8000,11025,16000,22050,32000,44100,48000,88200,96000,176400,192000
Name=SamplingFrequency
Option=NoEditable

[Text]
Pos=L250,T70,W40,H20
Text=Hz
Align=L,C

[Text]
Pos=L10,T95,L130,H30
Text=ビット数
Align=R,C

[EditableTextWithMenu]
Pos=L140,T100,W100,H20
List=8,16,24,32
Name=Bit
Option=NoEditable

[Text]
Pos=L250,T100,W40,H20
Text=Bit
Align=L,C

[Text]
Pos=L10,T125,L130,H30
Text=チャンネル数
Align=R,C

[EditableTextWithMenu]
Pos=L140,T130,W100,H20
List=1,2
Name=Channel
Option=NoEditable

[Text]
Pos=L250,T130,W40,H20
Text=Ch
Align=L,C


[Text]
Pos=L10,T155,L130,H30
Text=品質
Align=R,C

[EditableTextWithMenu]
Pos=L140,T160,W100,H20
List=低い,普通,高い,非常に高い
Name=Quality
Text=普通
Option=NoEditable

[Button]
Pos=C-80,B30,C0,B10,L0,T175,W40,H20
Round=10,0,10,0
FaceColor=0x40ffffff
Text=OK
Name=OK

[Button]
Pos=C0,B30,C80,B10,L0,T175,W40,H20
Round=0,10,0,10
FaceColor=0x40ffffff
Text=キャンセル
Name=Cancel