[Viewer]
Dpi=96.0

[Brush]
Position=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Position=L0,T20,R0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
EndPos=L0,B0

[Tab]
Position=L0,T10,R0,H20
TabText=音楽素材
TabName=MusicMaterialTab
TabWidth=70
Name=Tab
Font=9

[Text]
Position=L10,T40,W30,H20
Text=音量
Group=MusicMaterial

[Slider]
Position=L50,T40,R90,H20
Name=MMGainSlider
Min=-96
Max=24
Group=MusicMaterial

[EditableText]
Position=R80,T40,W40,H20
Name=MMGainEdit
Option=Edge
Text=0.0
Group=MusicMaterial

[Text]
Position=R30,T40,W20,H20
Text=dB
Align=L,C
Group=MusicMaterial

[CheckBox]
Position=L10,T70,W80,H20
Text=選択範囲
Name=MMSelection
Group=MusicMaterial

[CheckBox]
Position=L90,T70,W80,H20
Text=繰り返し
Name=MMLoop
Group=MusicMaterial

[Button]
Position=R80,T70,R10,H20
Text=貼り付け
Round=10,10,10,10
Name=MMApply
Group=MusicMaterial

[Brush]
Position=L10,T100,R10,H1
Color=0x20000000
Group=MusicMaterial

[CheckBox]
Text=自動プレビュー
Position=L10,T112,W110,H20
Name=MMAutoPreview
Group=MusicMaterial

[Button]
Text=4
Position=L125,T110,W20,H20
Name=MMPreviewPlay
Round=10,10,10,10
Font=10,Webdings
Group=MusicMaterial

[Button]
Text=;
Position=L125,T110,W20,H20
Name=MMPreviewPause
Round=10,10,10,10
Font=10,Webdings
Option=Invisible
Group=MusicMaterial

[Slider]
Position=L150,T110,R10,H20
Name=MMPreviewPosition
Group=MusicMaterial

[EditableTextWithMenu]
Position=L10,T140,R40,H20
List=ヘルプカフェ(helpcafe.net)
Text=ヘルプカフェ(helpcafe.net)
Name=MMFolderPath
Group=MusicMaterial

[Button]
Position=R40,T140,R10,H20
Round=0,10,0,10
Text=...
Name=MMSelectFolder
Group=MusicMaterial
