[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[Text]
Pos=L10,T10,R10,H40
Text=Please select the startup mode (you can also change the settings menu after startup).

[RadioButtons]
Name=Mode
Pos=L20,T60,R10,H60
RadioButtonSize=2
RadioButton1=L20,T60,R10,H20,Normal mode (all features available),true
RadioButton2=L20,T80,R10,H20,Simple mode (for beginners, some tabs and menus available)

[Text]
Pos=L20,T110,R20,H60
Text=Available only for nonprofit. Coderium is not responsible for any results caused by SoundEngine Free.
Font=9

[Button]
Text=Agree
Pos=C-80,B30,C0,B10
Name=OK
Round=10,0,10,0
FaceColor=0x40ffffff

[Button]
Text=Disagree
Pos=C0,B30,C80,B10
Name=Cancel
Round=0,10,0,10
FaceColor=0x40ffffff
Font=9