layout AsioWDMOutputSettingsTab
{
	view dva_tab_view(name: '$$$/MediaCoreUI/AsioWDMOutputSettingsTab/Output=Output', identifier: 'AsioWDMOutputSettingsTab', placement: place_row, horizontal: align_fill, child_horizontal: align_center)
	{
		column(horizontal: align_fill, vertical: align_fill)
		{		
			dva_groupbox(name:'$$$/MediaCoreUI/AsioWDMOutputSettingsTab/EnableDevices=Enable Devices', identifier:'enableDevices', horizontal: align_fill, minWidth: 400, minHeight: 200)
			{	
				dva_multi_column_tree(identifier:'outputDevicesTree', minWidth: 200, minHeight: 180, horizontal: align_fill, vertical: align_fill);
			}
		
			dva_checkbox(name: '$$$/MediaCoreUI/AsioWDMOutputSettingsTab/32BitPlayback=Device 32-bit Playback', identifier:'playback32Bit');
		}
	}
}