layout AsioWDMSettingsDialog
{	
   view dva_dialog(name: '$$$/MediaCoreUI/AsioWDMSettingsDialog/AudioHardwareSettings=Audio Hardware Settings', identifier: 'AsioWDMSettings', minWidth: 400, minHeight: 400)
   {
		dva_tab_container(identifier: 'TabContainer', horizontal: align_fill, vertical: align_fill, child_horizontal: align_center, minWidth: 400)
		{
			column(placement: place_overlay)
			{	
				dva_layout_script(identifier: 'AsioWDMInputSettingsTab');
				dva_layout_script(identifier: 'AsioWDMOutputSettingsTab');
			}	
		}
		
		dva_groupbox(name:'$$$/MediaCoreUI/AsioWDMSettingsDialog/BufferSize=Buffer Size', identifier:'bufferSizeGroup', horizontal: align_fill, minWidth: 400)
		{
			row(horizontal: align_fill)
			{
				dva_static_text(name: '$$$/MediaCoreUI/AsioWDMSettingsDialog/Samples=Samples:', identifier:'samplesLabel', topSpace:3);
				dva_slider(identifier: 'bufferSize', horizontal: align_fill, maxHeight:16, minHeight:16, direction: 'horizontal', minLength: 170, value: 512.0, minValue: 0.0, maxValue: 1024.0, decimalPlaces:0, increment: 64);
				dva_static_text(name: '$$$/MediaCoreUI/AsioWDMSettingsDialog/0=0', identifier:'samples', horizontal: align_left, minWidth:50, topSpace:3);
			}
			dva_button(name: '$$$/MediaCoreUI/AsioWDMSettingsDialog/Default=Default', identifier:'defaultButton', horizontal: align_center, minWidth:84);
		}
			
		row(child_horizontal: align_right, horizontal: align_right)
		{
			dva_ok_cancel_row(minWidth:80, minHeight:20);
		}
	}
}; 