[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T135,R0,B0
Color=DefaultFaceColor

[Image]
Pos=L0,T0
FileName=resource\about.png

[Text]
Pos=L10,T145,R10,H20
Name=Version

[Text]
Pos=L10,T165,R10,H40
Text=Copyright (C) 2006-2013 Coderium\nmade in Japan(Sapporo).
Align=R

[Text]
Pos=L10,T205,R10,H60
Text=RadioLine Freeは、個人・教育・転載目的にのみご利用いただけます。またCoderiumは、RadioLine Freeによって生ずるいかなる結果に対し責任を負いません。よろしくお願いします。
Font=9

[Text]
Pos=L30,T110,W180,H20
Text=www.coderium.com
Align=C,C
Name=HP
//Round=10,10,10,10
Color=0xffffffff

[ImageButton]
Pos=R100,T90
NormalFileName=resource\coderium_logo.png,0,0,96,40
HoverFileName=resource\coderium_logo.png,0,40,96,40
Name=HP


[Button]
Pos=C-40,B28,W80,H20
Text=OK
Name=OK
Round=10,10,10,10

[GradationBrush]
Pos=L0,T135,R0,B0
BeginPos=L0,T0
EndPos=L0,B0
BeginColor=0x00ffffff
EndColor=0x20000000
