[Viewer]
Dpi=96.0

[Brush]
Position=L0,T100,R0,B0
Color=DefaultFaceColor

[Image]
Pos=L0,T0,R0,H100
FileName=resource\about.jpg

[Text]
Pos=L110,T68,W180,H20
Text=www.coderium.com
Align=R,C
Color=0xffffffff

[ImageButton]
Position=R100,T53
NormalFileName=resource\coderium_logo.png,0,0,95,40
HoverFileName=resource\coderium_logo.png,0,40,95,40
Name=HP

[Text]
Position=L10,T110,R10,H20
Text=バージョン情報
Color=0xff000000

[Edit]
Pos=L10,T130,R10,H120
Name=Information
Option=MultiLine,Edge,VScroll

[Text]
Position=L10,T260,R10,H20
Text=サポーターの方々に感謝します
Color=0xff000000

[Edit]
Pos=L10,T280,R10,H120
Name=Supporter
Option=MultiLine,Edge,VScroll