[Viewer]
Dpi=96.0
Text=Echo

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Pos=L0,T0,R0,B0
BeginPos=L0,T0
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000

[Text]
Pos=L10,T10,W80,H20
Text=Effector
Align=R,C

[EditableTextWithMenu]
Pos=L100,T10,R110,H20
List=Delay
Text=Delay
Name=EffectorList
Option=NoEditable

[Text]
Pos=L10,T40,W80,H20
Text=Library
Align=R,C

[EditableTextWithMenu]
Pos=L100,T40,R110,H20
Name=LibraryList

[Button]
Pos=R110,T40,W50,H20
Text=Save
Name=SaveLibrary
FaceColor=0x40ffffff

[Button]
Pos=R60,T40,W50,H20
Text=Delete
Name=DeleteLibrary
FaceColor=0x40ffffff
Round=0,10,0,10

[Brush]
Pos=L10,T70,R10,H1
Color=0x40ffffff

