[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Pos=L0,T0,R0,B0
BeginPos=L0,T0
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000

[Text]
Pos=L10,T10,W100,H20
Text=Master Tr.

[Text]
Pos=L10,T30,W30,H20
Text=Vol.
Align=L,C

[Slider]
Pos=L40,T30,R50,H20
Min=-96
Max=24
Value=0
Name=MasterTrackVolume

[EditableText]
Pos=R50,T30,R10,H20
Option=Edge,SingleLine
Align=R,C
Name=MasterTrackVolumeText

[Text]
Pos=L10,T60,W40,H20
Text=Freq
Align=L,C

[EditableTextWithMenu]
Pos=L50,T60,R10,H20
List=11025,22050,32000,44100,48000
Option=NoEditable
Text=44100
Name=SamplingFreq

[Text]
Pos=L10,T90,W30,H20
Text=Bit
Align=L,C

[EditableTextWithMenu]
Pos=L50,T90,W40,H20
List=8,16
Option=NoEditable
Text=16
Name=Bit

[Text]
Pos=L100,T90,W30,H20
Text=Ch
Align=L,C

[EditableTextWithMenu]
Pos=L140,T90,R10,H20
List=1,2
Option=NoEditable
Text=2
Name=Ch