[Viewer]
Dpi=96.0
Text=SoundEngineへミックスダウン

[Brush]
Pos=L0,T0,R0,B0

[Text]
Pos=L10,T10,R70,H30
Text=ミックスダウン時のビット数とチャンネル数を選んでOKを押して下さい。

[Button]
Pos=R60,T10,W50,H20,L160
Text=検索
Name=Search
Round=10,10,10,10
FaceColor=0x40ffffff


[Text]
Pos=L10,T45,L130,H30
Text=ビット数
Align=R,C

[EditableTextWithMenu]
Pos=L140,T50,W100,H20
List=8,16,24
Name=Bit
Option=NoEditable

[Text]
Pos=L255,T50,W40,H20
Text=Bit
Align=L,C

[Text]
Pos=L10,T75,L130,H30
Text=チャンネル数
Align=R,C

[EditableTextWithMenu]
Pos=L140,T80,W100,H20
List=1,2
Name=Channel
Option=NoEditable

[Text]
Pos=L250,T80,W40,H20
Text=Ch
Align=L,C



[Button]
Pos=C-80,B30,C0,B10,L0,T110,W40,H20
Round=10,0,10,0
FaceColor=0x40ffffff
Text=OK
Name=OK

[Button]
Pos=C0,B30,C80,B10,L0,T110,W40,H20
Round=0,10,0,10
FaceColor=0x40ffffff
Text=キャンセル
Name=Cancel