[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationImageTextButton]
Pos=L3,T3,W50,B3
Text=New
FileName=resource\new.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=New
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L56,T3,W50,B3
Text=Open
FileName=resource\open.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Open
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L109,T3,W50,B3
Text=Save
FileName=resource\save.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Save
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L162,T3,W50,B3
Text=Save As
FileName=resource\save_as.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=SaveAs
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L218,T3,W50,B3
Text=As Audio
FileName=resource\save_as_audio.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=SaveAsAudio
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L274,T3,W50,B3
Text=Undo
FileName=resource\undo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Undo
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L327,T3,W50,B3
Text=Redo
FileName=resource\redo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Redo
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L383,T3,W50,B3
Text=In
FileName=resource\zoom_in.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomIn
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L436,T3,W50,B3
Text=Out
FileName=resource\zoom_out.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomOut
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L492,T3,W50,B3
Text=Memo
FileName=resource\memo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Memo
Option=CheckButton
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L545,T3,W50,B3
Text=Echo
FileName=resource\echo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Echo
Option=CheckButton
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L598,T3,W50,B3
Text=Palette
FileName=resource\palette.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Palette
Option=CheckButton
TextImageRatio=0.28
TextImageInterval=0.5

[EditableText]
Pos=R222,T5,R102,H20,L653
Option=Edge,SingleLine
Name=Query

[Button]
Pos=R102,T5,R52,H20,L653
Text=Search
Round=0,10,0,10
FaceColor=0x40ffffff
Name=Search
Font=9

[ProgressBar]
Pos=R222,T30,R102,B5,L653,T30
Name=ProgressBar
BackColor=0x20000000

[Button]
Pos=R102,T30,R52,B5,L653,T30
Text=x
Round=0,5,0,5
FaceColor=0x40ffffff
Name=Cancel

[ImageButton]
Pos=R49,T2,W46,H46,L653
NormalFileName=resource\about_icon.png,0,0,46,46
HoverFileName=resource\about_icon.png,0,46,46,46
Name=About