[Viewer]
Dpi=96.0

[Image]
Pos=L0,T0,R0,B0
FileName=resource\about.jpg

[ImageButton]
Position=R100,T25
NormalFileName=resource\coderium_logo.png,0,0,95,40
HoverFileName=resource\coderium_logo.png,0,40,95,40
Name=HP

[Text]
Position=L10,T80,R10,H20
Text=Version Information
Color=0xffffffff

[Edit]
Pos=L10,T100,R10,H120
Name=Information
Option=MultiLine,Edge,VScroll

[Text]
Position=L10,T230,R10,H20
Text=Thanks for the following supporters.
Color=0xffffffff

[Edit]
Pos=L10,T250,R10,H120
Name=Supporter
Option=MultiLine,Edge,VScroll