[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationImageTextButton]
Pos=L3,T3,W50,B3
Text=新規作成
FileName=resource\new.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=New
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L56,T3,W50,B3
Text=開く
FileName=resource\open.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Open
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L109,T3,W50,B3
Text=保存
FileName=resource\save.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Save
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L162,T3,W50,B3
Text=別名保存
FileName=resource\save_as.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=SaveAs
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L218,T3,W50,B3
Text=元に戻す
FileName=resource\undo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Undo
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L271,T3,W50,B3
Text=やり直し
FileName=resource\redo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Redo
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L327,T3,W50,B3
Text=拡大
FileName=resource\zoom_in.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomIn
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L380,T3,W50,B3
Text=縮小
FileName=resource\zoom_out.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomOut
Font=9
TextImageRatio=0.28
TextImageInterval=0.5


[GradationImageTextButton]
Pos=L436,T3,W50,B3
Text=グリップ
FileName=resource\grip_move.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=GripMove
Option=CheckButton
Font=8
TextImageRatio=0.28
TextImageInterval=0.5


[GradationImageTextButton]
Pos=L489,T3,W50,B3
Text=波形追跡
FileName=resource\auto_trace.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=AutoTrace
Option=CheckButton
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L542,T3,W50,B3
Text=ヴィジュアル
FileName=resource\visual.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Visual
Option=CheckButton
Font=6
TextImageRatio=0.28
TextImageInterval=0.5


[EditableText]
Pos=R222,T5,R92,H20,L618
Option=Edge,SingleLine
Name=Query

[Button]
Pos=R92,T5,R52,H20,L618
Text=使い方
Round=0,10,0,10
Font=8
FaceColor=0x40ffffff
Name=Search

[CircleProgressBar]
Pos=R244,T30,W18,H18,L597
Name=CircleProgressBar
Value=100

[ProgressBar]
Pos=R222,T30,R92,B5,L618
Name=ProgressBar
BackColor=0x20000000

[Button]
Pos=R92,T30,R52,B5,L618
Text=x
Round=0,5,0,5
FaceColor=0x40ffffff
Name=Cancel


[ImageButton]
Pos=R49,T2,W46,H46,L618
NormalFileName=resource\about_icon.png,0,0,46,46
HoverFileName=resource\about_icon.png,0,46,46,46
Name=About
