[Viewer]
Group=Play
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Pos=L0,T20,R0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
EndPos=L0,B0

[Tab]
Pos=L0,T0,L100,T20
TabText=再生,録音
TabName=PlayTab,RecordTab
TabWidth=50,50
Name=Tab
Font=9


[Button]
Text=4
Pos=R290,T5,W20,H20,L660
Name=SCPlay
Round=10,10,10,10
Font=10,Webdings

[Button]
Text=;
Pos=R290,T5,W20,H20,L660
Name=SCPlayPause
Round=10,10,10,10
Font=10,Webdings
Option=Invisible

[Button]
Text=q
Pos=R270,T5,W20,H20,L680
Name=SCPlayLoop
Round=10,10,10,10
Font=10,Webdings
Option=CheckButton

[Button]
Text=soundengine.jp
Pos=R250,T5,W105,H20,L700
Name=http://soundengine.jp/
Round=10,10,10,10
FaceColor=0x40ffffff

[Button]
Text=サポーター会員制度
Pos=R140,T5,W130,H20,L810
Name=http://soundengine.jp/supporter/
Round=10,10,10,10
FaceColor=0x40ffffff

; 再生
[Text]
Pos=L10,T30,W60,H20
Text=再生速度
Group=Play
Align=L,C

[EditableSlider]
Pos=L70,T30,W100,H20
Name=PlaySpeed
Group=Play
Min=-4
Max=4
Accuracy=5

[Button]
Pos=L170,T30,W20,H20
Round=3,3,3,3
FaceColor=0x40ffffff
Text=x1
Name=PlaySpeedx1
Group=Play
Font=8

[Text]
Pos=L10,T60,W60,H20
Text=再生位置
Group=Play
Align=L,C

[Slider]
Pos=L70,T60,W120,H20
Name=PlayPos
Group=Play

[Text]
Pos=L10,T90,W60,H20
Text=再生音量
Group=Play
Align=L,C

[EditableSlider]
Pos=L70,T90,W120,H20
Name=PlayVolume
Group=Play
Max=100
Accuracy=3

; Record
[Text]
Pos=L10,T30,W80,H20
Text=ファイル名
Group=Record
Align=L,C

[EditableTextWithMenu]
Pos=L90,T30,W100,H20
Group=Record
Option=NoWrap
Name=RecordFileName
Text=rec_$index2.wav
List=rec_$index2.wav,$index1.wav,$index2.wav,$index3.wav,$date_$index3.wav,$date_$time.wav 

[Text]
Pos=L10,T60,W80,H20
Text=録音ライン
Group=Record
Align=L,C

[EditableTextWithMenu]
Pos=L90,T60,W100,H20
Group=Record
Option=NoEditable,NoWrap
Name=RecordLine

[Text]
Pos=L10,T90,W60,H20
Text=録音音量
Group=Record
Align=L,C

[EditableSlider]
Pos=L70,T90,W120,H20
Name=RecordVolume
Group=Record
Max=100
Accuracy=3

[Indicator]
Pos=L200,T27,W200,H40
Font=22,Arial
Align=C,C
Name=CursorTime
BeginColor=0xfff8fff0
EndColor=0xff40f000
EndPos=L0,B0
Group=Play,Record


; ボタン
[ImageButton]
NormalFileName=resource\play_top.png,0,0,42,42
HoverFileName=resource\play_top.png,0,42,42,42
PushedFileName=resource\play_top.png,0,84,42,42
DisableFileName=resource\play_top.png,0,126,42,42
Pos=L196,T73
Name=Top
Group=Play

[ImageButton]
NormalFileName=resource\play_rew.png,0,0,42,42
HoverFileName=resource\play_rew.png,0,42,42,42
PushedFileName=resource\play_rew.png,0,84,42,42
DisableFileName=resource\play_rew.png,0,126,42,42
Pos=L238,T73
Name=Rew
Group=Play

[ImageButton]
NormalFileName=resource\play_play.png,0,0,42,42
HoverFileName=resource\play_play.png,0,42,42,42
PushedFileName=resource\play_play.png,0,84,42,42
DisableFileName=resource\play_play.png,0,126,42,42
Pos=L280,T73
Name=Play
Group=Play

[ImageButton]
NormalFileName=resource\play_pause.png,0,0,42,42
HoverFileName=resource\play_pause.png,0,42,42,42
PushedFileName=resource\play_pause.png,0,84,42,42
DisableFileName=resource\play_pause.png,0,126,42,42
Pos=L280,T73
Name=PlayPause
Group=Play
Option=Invisible

[ImageButton]
NormalFileName=resource\play_loop.png,0,0,42,42
HoverFileName=resource\play_loop.png,0,42,42,42
PushedFileName=resource\play_loop.png,0,84,42,42
DisableFileName=resource\play_loop.png,0,126,42,42
Pos=L322,T73
Name=PlayLoop
Option=CheckButton
Group=Play

[ImageButton]
NormalFileName=resource\play_ff.png,0,0,42,42
HoverFileName=resource\play_ff.png,0,42,42,42
PushedFileName=resource\play_ff.png,0,84,42,42
DisableFileName=resource\play_ff.png,0,126,42,42
Pos=L364,T73
Name=FF
Group=Play

[ImageButton]
NormalFileName=resource\record_record.png,0,0,105,42
HoverFileName=resource\record_record.png,0,42,105,42
PushedFileName=resource\record_record.png,0,84,105,42
DisableFileName=resource\record_record.png,0,126,105,42
Pos=L196,T73
Name=Record
Group=Record

[ImageButton]
NormalFileName=resource\record_play.png,0,0,105,42
HoverFileName=resource\record_play.png,0,42,105,42
PushedFileName=resource\record_play.png,0,84,105,42
DisableFileName=resource\record_play.png,0,126,105,42
Pos=L301,T73
Name=RecordPlay
Group=Record

[ImageButton]
NormalFileName=resource\record_pause.png,0,0,105,42
HoverFileName=resource\record_pause.png,0,42,105,42
PushedFileName=resource\record_pause.png,0,84,105,42
DisableFileName=resource\record_pause.png,0,126,105,42
Pos=L301,T73
Name=RecordPause
Group=Record
Option=Invisible




; 再生デバイス
[Text]
Pos=L410,T25,W50,H30
Text=再生\nデバイス
Group=Play
Align=L,C
Font=8

[EditableTextWithMenu]
Pos=L460,T30,W100,H20
Group=Play
Name=PlayDevice
Option=NoEditable,NoWrap

[Text]
Pos=L410,T60,W50,H20
Text=周波数
Align=L,C
Group=Play

[EditableTextWithMenu]
Pos=L460,T60,W100,H20
List=8000,11025,16000,22050,32000,44100,48000,96000
Option=NoEditable
Text=44100
Name=PlayFreq
Group=Play

[Text]
Pos=L410,T90,W40,H20
Text=ビット
Align=L,C
Group=Play
Font=7

[EditableTextWithMenu]
Pos=L442,T90,W40,H20
List=8,16,24,32
Option=NoEditable
Text=16
Name=PlayBit
Group=Play

[Text]
Pos=L487,T85,W40,H30
Text=チャン\nネル
Align=L,C
Group=Play
Font=7

[EditableTextWithMenu]
Pos=L520,T90,W40,H20
List=1,2
Option=NoEditable
Text=2
Name=PlayCh
Group=Play


; 録音デバイス
[Text]
Pos=L410,T25,W50,H30
Text=録音\nデバイス
Group=Record
Align=L,C
Font=8

[EditableTextWithMenu]
Pos=L460,T30,W100,H20
Group=Record
Name=RecordDevice
Option=NoEditable,NoWrap

[Text]
Pos=L410,T60,W50,H20
Text=周波数
Align=L,C
Group=Record

[EditableTextWithMenu]
Pos=L460,T60,W100,H20
List=11025,22050,32000,44100,48000,96000
Option=NoEditable
Text=44100
Name=RecordFreq
Group=Record

[Text]
Pos=L410,T90,W40,H20
Text=ビット
Align=L,C
Group=Record
Font=7

[EditableTextWithMenu]
Pos=L442,T90,W40,H20
List=8,16,24,32
Option=NoEditable
Text=16
Name=RecordBit
Group=Record

[Text]
Pos=L487,T85,W40,H30
Text=チャン\nネル
Align=L,C
Group=Record
Font=7

[EditableTextWithMenu]
Pos=L520,T90,W40,H20
List=1,2
Option=NoEditable
Text=2
Name=RecordCh
Group=Record


; 選択
[Text]
Pos=L570,T30,W20,H20
Text=始
Align=L,C
Group=Play

[EditableText]
Pos=L590,T30,W110,H20
Option=Edge
Align=C,C
Name=SelectionBegin
Font=11,Arial
Group=Play

[Text]
Pos=L570,T60,W20,H20
Text=終
Align=L,C
Group=Play

[EditableText]
Pos=L590,T60,W110,H20
Option=Edge
Align=C,C
Name=SelectionEnd
Font=11,Arial
Group=Play

[Text]
Pos=L570,T90,W20,H20
Text=間
Align=L,C
Group=Play

[EditableText]
Pos=L590,T90,W110,H20
Option=Edge
Align=C,C
Name=SelectionInterval
Font=11,Arial
Group=Play

[Button]
Pos=L700,T60,W50,H20
Text=サンプル
Font=8
Align=C,C
Name=SelectionAsSample
Round=0,10,0,10
FaceColor=0x40ffffff
Group=Play
Option=CheckButton

[EditableTextWithMenu]
Pos=L710,T90,W40,H20
List=全,左,右
Option=NoEditable
Name=SelectionCh
Group=Play


; Information
[Text]
Text=情報
Pos=L710,T30,L750,H20
Align=R,T

[Edge]
Pos=L760,T30,R10,B10,0,0,W12
Round=6,6,6,6
Option=Sunken

[EditableText]
Pos=L765,T35,R15,B15
Name=Information
Font=9
Option=NoEdge,ReadOnly,MultiLine

