[Viewer]
Dpi=96.0

[Brush]
Position=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Position=L0,T0,R0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
EndPos=L0,B0


[Text]
Position=L10,T10,W40,H20
Text=Gain
Group=MusicMaterial

[Slider]
Position=L50,T10,R90,H20
Name=MMGainSlider
Min=-96
Max=24
Group=MusicMaterial

[EditableText]
Position=R80,T10,W40,H20
Name=MMGainEdit
Option=Edge,SingleLine
Text=0.0
Group=MusicMaterial

[Text]
Position=R30,T10,W20,H20
Text=dB
Align=L,C
Group=MusicMaterial


[Text]
Position=L10,T40,W80,H20
Text=Fade In
Group=MusicMaterial

[Slider]
Position=L90,T40,R90,H20
Name=MMFadeInSlider
Min=0
Max=10
Group=MusicMaterial

[EditableText]
Position=R80,T40,W40,H20
Name=MMFadeInEdit
Option=Edge,SingleLine
Text=0.0
Group=MusicMaterial

[Text]
Position=R30,T40,W20,H20
Text=sec
Align=L,C
Group=MusicMaterial
Font=8


[Text]
Position=L10,T70,W80,H20
Text=Fade Out
Group=MusicMaterial

[Slider]
Position=L90,T70,R90,H20
Name=MMFadeOutSlider
Min=0
Max=10
Group=MusicMaterial

[EditableText]
Position=R80,T70,W40,H20
Name=MMFadeOutEdit
Option=Edge,SingleLine
Text=0.0
Group=MusicMaterial

[Text]
Position=R30,T70,W20,H20
Text=sec
Align=L,C
Group=MusicMaterial
Font=8

[CheckBox]
Position=L10,B30,W80,H20
Text=Selection
Name=MMSelection
Group=MusicMaterial

[CheckBox]
Position=L90,B30,W80,H20
Text=Loop
Name=MMLoop
Group=MusicMaterial

[Button]
Position=R80,B30,R10,H20
Text=To Subtrack
Round=10,10,10,10
Name=MMSubTrack
Group=MusicMaterial
Font=7