[Viewer]
Dpi=96.0

[Brush]
Position=L0,T0,R0,B0
Color=DefaultFaceColor
TabName=MusicMaterialTab

[GradationBrush]
Position=L0,T0,R0,T170
BeginColor=0x20ffffff
EndColor=0x20000000
EndPos=L0,B0
TabName=MusicMaterialTab

[Tab]
Position=L0,T10,R0,H20
TabText=Music Material
TabName=MusicMaterialTab
TabWidth=90
Name=Tab
Font=9


[CheckBox]
Text=Auto Preview
Position=L10,T42,W110,H20
Name=MMAutoPreview
Group=MusicMaterial

[Button]
Text=4
Position=L125,T40,W20,H20
Name=MMPreviewPlay
Round=10,10,10,10
Font=10,Webdings
Group=MusicMaterial

[Button]
Text=;
Position=L125,T40,W20,H20
Name=MMPreviewPause
Round=10,10,10,10
Font=10,Webdings
Option=Invisible
Group=MusicMaterial

[Slider]
Position=L150,T40,R10,H20
Name=MMPreviewPosition
Group=MusicMaterial

[EditableTextWithMenu]
Position=L10,T70,R40,H20
List=Help Cafe(helpcafe.net)
Text=Help Cafe(helpcafe.net)
Name=MMFolderPath
Group=MusicMaterial

[Button]
Position=R40,T70,R10,H20
Round=0,10,0,10
Text=...
Name=MMSelectFolder
Group=MusicMaterial

