[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Pos=L0,T20,R0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
EndPos=L0,B0

[Tab]
Pos=L0,T0,L570,T20
TabText=Play,Record,Edit,Folder,Script,Pitch,Analyze,Performance
TabName=PlayTab,RecordTab,EditTab,FolderTab,ScriptTab,PitchChangerTab,AnalyzerTab,PerformanceTab
TabWidth=50,70,50,70,70,60,80,120
Name=Tab
Font=9

[Button]
Text=4
Pos=R290,T5,W20,H20,L660
Name=SCPlay
Round=10,10,10,10
Font=10,Webdings

[Button]
Text=;
Pos=R290,T5,W20,H20,L660
Name=SCPlayPause
Round=10,10,10,10
Font=10,Webdings
Option=Invisible

[Button]
Text=q
Pos=R270,T5,W20,H20,L680
Name=SCPlayLoop
Round=10,10,10,10
Font=10,Webdings
Option=CheckButton

[Button]
Text=soundengine.jp
Pos=R250,T5,W105,H20,L700
Name=http://soundengine.jp/
Round=10,10,10,10
FaceColor=0x40ffffff

[Button]
Text=Supporter membership
Pos=R140,T5,W130,H20,L810
Name=http://soundengine.jp/supporter/
Round=10,10,10,10
FaceColor=0x40ffffff
Font=8

; Play
[Text]
Pos=L10,T30,W60,H20
Text=Speed
Group=Play
Align=L,C

[EditableSlider]
Pos=L70,T30,W100,H20
Name=PlaySpeed
Group=Play
Min=-4
Max=4
Accuracy=5

[Button]
Pos=L170,T30,W20,H20
Round=3,3,3,3
FaceColor=0x40ffffff
Text=x1
Name=PlaySpeedx1
Group=Play
Font=8

[Text]
Pos=L10,T60,W60,H20
Text=Position
Group=Play
Align=L,C
Font=8

[Slider]
Pos=L70,T60,W120,H20
Name=PlayPos
Group=Play

[Text]
Pos=L10,T90,W60,H20
Text=Gain
Group=Play
Align=L,C

[EditableSlider]
Pos=L70,T90,W120,H20
Name=PlayVolume
Group=Play
Max=100
Accuracy=3

; Record
[Text]
Pos=L10,T30,W80,H20
Text=File Name
Group=Record
Align=L,C
Font=8

[EditableTextWithMenu]
Pos=L90,T30,W100,H20
Group=Record
Option=NoWrap
Name=RecordFileName
Text=rec_$index2.wav
List=rec_$index2.wav,$index1.wav,$index2.wav,$index3.wav,$date_$index3.wav,$date_$time.wav 

//[Text]
//Pos=L10,T60,W80,H20
//Text=Line
//Group=Record
//Align=L,C

//[EditableTextWithMenu]
//Pos=L90,T60,W100,H20
//Group=Record
//Option=NoEditable,NoWrap
//Name=RecordLine

[Text]
Pos=L10,T60,W80,H20
Text=Record Mode
Group=Record
Align=L,C

[EditableTextWithMenu]
Pos=L90,T60,W100,H20
Group=Record
List=New,Overwrite,Insert
Option=NoEditable,NoWrap
Name=RecordMode

[Text]
Pos=L10,T90,W60,H20
Text=Gain
Group=Record
Align=L,C

[EditableSlider]
Pos=L70,T90,W120,H20
Name=RecordVolume
Group=Record
Max=100
Accuracy=3

[Indicator]
Pos=L200,T27,W200,H40
Font=22,Arial
Align=C,C
Name=CursorTime
BeginColor=0xfff8fff0
EndColor=0xff40f000
EndPos=L0,B0
Group=Play,Record


; Button
[ImageButton]
NormalFileName=resource\play_top.png,0,0,42,42
HoverFileName=resource\play_top.png,0,42,42,42
PushedFileName=resource\play_top.png,0,84,42,42
DisableFileName=resource\play_top.png,0,126,42,42
Pos=L196,T73
Name=Top
Group=Play

[ImageButton]
NormalFileName=resource\play_rew.png,0,0,42,42
HoverFileName=resource\play_rew.png,0,42,42,42
PushedFileName=resource\play_rew.png,0,84,42,42
DisableFileName=resource\play_rew.png,0,126,42,42
Pos=L238,T73
Name=Rew
Group=Play

[ImageButton]
NormalFileName=resource\play_play.png,0,0,42,42
HoverFileName=resource\play_play.png,0,42,42,42
PushedFileName=resource\play_play.png,0,84,42,42
DisableFileName=resource\play_play.png,0,126,42,42
Pos=L280,T73
Name=Play
Group=Play

[ImageButton]
NormalFileName=resource\play_pause.png,0,0,42,42
HoverFileName=resource\play_pause.png,0,42,42,42
PushedFileName=resource\play_pause.png,0,84,42,42
DisableFileName=resource\play_pause.png,0,126,42,42
Pos=L280,T73
Name=PlayPause
Group=Play
Option=Invisible

[ImageButton]
NormalFileName=resource\play_loop.png,0,0,42,42
HoverFileName=resource\play_loop.png,0,42,42,42
PushedFileName=resource\play_loop.png,0,84,42,42
DisableFileName=resource\play_loop.png,0,126,42,42
Pos=L322,T73
Name=PlayLoop
Option=CheckButton
Group=Play

[ImageButton]
NormalFileName=resource\play_ff.png,0,0,42,42
HoverFileName=resource\play_ff.png,0,42,42,42
PushedFileName=resource\play_ff.png,0,84,42,42
DisableFileName=resource\play_ff.png,0,126,42,42
Pos=L364,T73
Name=FF
Group=Play

[ImageButton]
NormalFileName=resource\record_record.png,0,0,105,42
HoverFileName=resource\record_record.png,0,42,105,42
PushedFileName=resource\record_record.png,0,84,105,42
DisableFileName=resource\record_record.png,0,126,105,42
Pos=L196,T73
Name=Record
Group=Record

[ImageButton]
NormalFileName=resource\record_play.png,0,0,105,42
HoverFileName=resource\record_play.png,0,42,105,42
PushedFileName=resource\record_play.png,0,84,105,42
DisableFileName=resource\record_play.png,0,126,105,42
Pos=L301,T73
Name=RecordPlay
Group=Record

[ImageButton]
NormalFileName=resource\record_pause.png,0,0,105,42
HoverFileName=resource\record_pause.png,0,42,105,42
PushedFileName=resource\record_pause.png,0,84,105,42
DisableFileName=resource\record_pause.png,0,126,105,42
Pos=L301,T73
Name=RecordPause
Group=Record
Option=Invisible




; Play Device
[Text]
Pos=L410,T25,W50,H30
Text=Play\nDevice
Group=Play
Align=L,C
Font=8

[EditableTextWithMenu]
Pos=L460,T30,W100,H20
Group=Play
Name=PlayDevice
Option=NoEditable,NoWrap

[Text]
Pos=L410,T60,W50,H20
Text=Freq
Align=L,C
Group=Play

[EditableTextWithMenu]
Pos=L460,T60,W100,H20
List=4000,8000,11025,16000,22050,32000,44100,48000,88200,96000,176400,192000
Option=NoEditable
Text=44100
Name=PlayFreq
Group=Play

[Text]
Pos=L410,T90,W40,H20
Text=Bit
Align=L,C
Group=Play

[EditableTextWithMenu]
Pos=L442,T90,W40,H20
List=8,16,24,32
Option=NoEditable
Text=16
Name=PlayBit
Group=Play

[Text]
Pos=L487,T85,W40,H30
Text=Ch
Align=L,C
Group=Play

[EditableTextWithMenu]
Pos=L520,T90,W40,H20
List=1,2
Option=NoEditable
Text=2
Name=PlayCh
Group=Play


; Record Device
[Text]
Pos=L410,T25,W50,H30
Text=Record\nDevice
Group=Record
Align=L,C
Font=8

[EditableTextWithMenu]
Pos=L460,T30,W100,H20
Group=Record
Name=RecordDevice
Option=NoEditable,NoWrap

[Text]
Pos=L410,T60,W50,H20
Text=Freq
Align=L,C
Group=Record

[EditableTextWithMenu]
Pos=L460,T60,W100,H20
List=4000,8000,11025,16000,22050,32000,44100,48000,88200,96000,176400,192000
Option=NoEditable
Text=44100
Name=RecordFreq
Group=Record

[Text]
Pos=L410,T90,W40,H20
Text=Bit
Align=L,C
Group=Record

[EditableTextWithMenu]
Pos=L442,T90,W40,H20
List=8,16,24,32
Option=NoEditable
Text=16
Name=RecordBit
Group=Record

[Text]
Pos=L487,T85,W40,H30
Text=Ch
Align=L,C
Group=Record

[EditableTextWithMenu]
Pos=L520,T90,W40,H20
List=1,2
Option=NoEditable
Text=2
Name=RecordCh
Group=Record


; Selection
[Text]
Pos=L570,T30,W20,H20
Text=B
Align=L,C
Group=Play

[EditableText]
Pos=L590,T30,W110,H20
Option=Edge,SingleLine
Align=C,C
Name=SelectionBegin
Font=11,Arial
Group=Play

[Text]
Pos=L570,T60,W20,H20
Text=E
Align=L,C
Group=Play

[EditableText]
Pos=L590,T60,W110,H20
Option=Edge,SingleLine
Align=C,C
Name=SelectionEnd
Font=11,Arial
Group=Play

[Text]
Pos=L570,T90,W20,H20
Text=I
Align=L,C
Group=Play

[EditableText]
Pos=L590,T90,W110,H20
Option=Edge,SingleLine
Align=C,C
Name=SelectionInterval
Font=11,Arial
Group=Play

[Button]
Pos=L700,T60,W50,H20
Text=Sample
Font=8
Align=C,C
Name=SelectionAsSample
Round=0,10,0,10
FaceColor=0x40ffffff
Group=Play
Option=CheckButton

[EditableTextWithMenu]
Pos=L710,T90,W40,H20
List=All,L,R
Option=NoEditable
Name=SelectionCh
Group=Play


; Record Timer
[CheckBox]
Pos=L572,T33,W80,H20
Text=Timer
Align=L,C
Name=RecordTimer
Group=Record

[Text]
Pos=L570,T60,W60,H20
Text=Start
Align=L,C
Group=Record

[EditableTextWithMenu]
Pos=L630,T60,W90,H20
Text=00:00
List=00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00
Group=Record
Name=RecordTimerBegin
Option=SelectAll,SingleLine

[Text]
Pos=L570,T90,W60,H20
Text=Interval
Align=L,C
Group=Record
Font=8

[EditableTextWithMenu]
Pos=L630,T90,W90,H20
Text=0:01:00
List=0:00:10,0:00:30,0:01:00,0:05:00,0:10:00,0:30:00,1:00:00,2:00:00
Group=Record
Name=RecordTimerEnd


[CheckBox]
Pos=L10,T122,W110,H20
Text=Auto Start
Align=L,C
Name=AutoRecordBegin
Group=Record

[Text]
Pos=L100,T121,W50,H20
Text=Level
Align=R,C
Group=Record

[EditableTextWithMenu]
Pos=L155,T120,W60,H20
Text=-48
List=-12,-24,-36,-48,-60,-72,-84,-96
Group=Record
Name=AutoRecordBeginLevel

[Text]
Pos=L220,T121,W20,H20
Text=dB
Align=C,C
Group=Record
Font=8

[Text]
Pos=L240,T121,W40,H20
Text=Time
Align=R,C
Group=Record
Font=8

[EditableTextWithMenu]
Pos=L285,T120,W60,H20
Text=0.01
List=0.001,0.005,0.01,0.05,0.1,0.2,0.5
Group=Record
Name=AutoRecordBeginSec
Option=SelectAll,SingleLine

[Text]
Pos=L350,T120,W20,H20
Text=sec
Align=C,C
Group=Record
Font=7

[CheckBox]
Pos=L380,T122,W110,H20
Text=Auto Stop
Align=L,C
Name=AutoRecordEnd
Group=Record

[Text]
Pos=L470,T121,W50,H20
Text=Level
Align=R,C
Group=Record

[EditableTextWithMenu]
Pos=L525,T120,W60,H20
Text=-48
List=-12,-24,-36,-48,-60,-72,-84,-96
Group=Record
Name=AutoRecordEndLevel
Align=C,C
Option=SelectAll,SingleLine

[Text]
Pos=L590,T121,W20,H20
Text=dB
Align=C,C
Group=Record
Font=8

[Text]
Pos=L610,T121,W40,H20
Text=Time
Align=R,C
Group=Record
Font=8

[EditableTextWithMenu]
Pos=L655,T120,W60,H20
Text=1.0
List=0.1,0.2,0.5,1.0,2.0,5.0
Group=Record
Name=AutoRecordEndSec
Option=SelectAll,SingleLine

[Text]
Pos=L720,T121,W20,H20
Text=sec
Align=C,C
Group=Record
Font=7

; Information
[Text]
Text=Info
Pos=L710,T30,L750,H20
Align=R,T

[Edge]
Pos=L760,T30,R10,B10,0,0,W10
Round=6,6,6,6
Option=Sunken

[EditableText]
Pos=L765,T35,R15,B15
Name=Information
Font=9
Option=NoEdge,ReadOnly,MultiLine


; Edit
[RadioButtons]
Pos=L10,T30,L330,B5
RadioButtonSize=8
RadioButton1=L10,T30,W90,H20,Open,true
RadioButton2=L10,T50,W90,H20,Copy
RadioButton3=L10,T70,W90,H20,Delete
RadioButton4=L100,T30,W120,H20,Paste
RadioButton5=L100,T50,W120,H20,Mix
RadioButton6=L100,T70,W120,H20,Cross Fade
RadioButton7=L220,T30,W110,H20,Before
RadioButton8=L220,T50,W110,H20,After
Group=Edit
Name=EditType

[CheckBox]
Pos=L220,T72,W200,H20
Text=Edit by this way at D&D
Group=Edit
Name=EditSameAs
Font=8

[Text]
Pos=L370,T35,W40,H20
Text=Times
Align=C,C
Group=Edit
Font=8

[EditableText]
Pos=L330,T35,W40,H20
Option=Number,Edge,SingleLine
Text=1
Align=R
Group=Edit
Name=EditConnectionSize

[Button]
Pos=L470,B30,W80,H20
Round=10,10,10,10
Text=Preview
FaceColor=0x40ffffff
Align=C,C
Group=Edit
Font=9
Name=EditPreview
Option=CheckButton

[Button]
Pos=L560,B30,W80,H20
Text=OK
Round=10,0,10,0
Align=C,C
Name=EditOK
Group=Edit
FaceColor=0x40ffffff

[Button]
Pos=L640,B30,W80,H20
Text=Cancel
Align=C,C
Name=EditCancel
Round=0,10,0,10
Group=Edit
FaceColor=0x40ffffff
Font=9

[Text]
Pos=L10,T95,W40,H20
Text=Gain
Group=Edit

[Slider]
Pos=L45,T95,W100,H20
Group=Edit
Name=EditVolumeSlider
Min=-72
Max=24

[EditableText]
Group=Edit
Pos=L145,T95,W45,H20
Option=Edge,Number,SingleLine
Name=EditVolumeEdit
Align=R,C
Text=0.0

[Text]
Text=dB
Group=Edit
Pos=L185,T95,W40,H20
Align=C,C

[Text]
Pos=L220,T95,W80,H20
Text=Offset
Group=Edit

[Slider]
Pos=L290,T95,W100,H20
Group=Edit
Name=EditOffsetSlider
Min=-1
Max=1

[EditableText]
Group=Edit
Pos=L390,T95,W45,H20
Option=Edge,Number,SingleLine
Name=EditOffsetEdit
Align=R,C
Text=0.0

[Text]
Text=sec
Group=Edit
Pos=L440,T95,W20,H20
Align=C,C

[Text]
Pos=L420,T25,L710,H30
Text=Target File Path(When the area is empty, the target is the clipboard.)
Group=Edit
Font=7

[EditableText]
Pos=L420,T60,L710,H20
Option=Edge,SingleLine
Group=Edit
Name=EditPath


; Folder
[Text]
Text=Work Folder
Pos=L10,T30,W90,H20
Align=L,C
Group=Folder

[EditableTextWithMenu]
Pos=L110,T30,W520,H20
Group=Folder
Name=WorkFolder

[Button]
Pos=L630,T30,W20,H20
Text=...
Align=C,C
Name=WorkSelect
Round=0,3,0,3
Group=Folder
FaceColor=0x40ffffff

[Button]
Pos=L660,T30,W50,H20
Text=Open
Name=WorkOpen
Round=10,10,10,10
Group=Folder
FaceColor=0x40ffffff

[Text]
Text=Record Folder
Pos=L10,T60,W90,H20
Align=L,C
Group=Folder

[EditableTextWithMenu]
Pos=L110,T60,W520,H20
Group=Folder
Name=RecordFolder

[Button]
Pos=L630,T60,W20,H20
Text=...
Align=C,C
Name=RecordSelect
Round=0,3,0,3
Group=Folder
FaceColor=0x40ffffff

[Button]
Pos=L660,T60,W50,H20
Text=Open
Name=RecordOpen
Round=10,10,10,10
Group=Folder
FaceColor=0x40ffffff

[Text]
Text=Setup Folder
Pos=L10,T90,W90,H20
Align=L,C
Group=Folder

[EditableTextWithMenu]
Pos=L110,T90,W520,H20
Group=Folder
Name=SetUpFolder

[Button]
Pos=L630,T90,W20,H20
Text=...
Name=SetUpSelect
Round=0,3,0,3
Group=Folder
FaceColor=0x40ffffff

[Button]
Pos=L660,T90,W50,H20
Text=Open
Name=SetUpOpen
Round=10,10,10,10
Group=Folder
FaceColor=0x40ffffff


; Script
[Text]
Pos=L10,T30,W100,H20
Text=Library
Group=Script

[EditableTextWithMenu]
Pos=L10,T50,W180,H20
Name=ScriptList
Group=Script

[Button]
Pos=L10,T80,W60,H20
Text=Notepad
Name=MemoScript
Round=10,10,10,10
Group=Script
FaceColor=0x40ffffff


[Button]
Pos=L90,T80,W50,H20
Text=Save
Name=SaveScript
Round=10,0,10,0
Group=Script
FaceColor=0x40ffffff

[Button]
Pos=L140,T80,W50,H20
Text=Delete
Name=DeleteScript
Round=0,10,0,10
Group=Script
FaceColor=0x40ffffff
Font=8

[Edit]
Pos=L200,T25,L650,B5
Name=Script
Option=MultiLine,Edge,VScroll,ScrollLast
Group=Script

[Button]
Pos=L660,T30,W50,H20
Text=Run
Name=DoScript
Round=10,10,10,10
Group=Script
FaceColor=0x40ffffff

[Button]
Pos=L660,T60,W50,H20
Text=Show
Name=ShowScript
Round=10,10,10,10
Group=Script
FaceColor=0x40ffffff

[Button]
Pos=L660,B30,W50,H20
Text=Copy
Name=CopyScript
Round=10,10,10,10
Group=Script
FaceColor=0x40ffffff

; CommandLine
[Text]
Pos=L10,T30,W100,H20
Text=Library
Group=CommandLine

[EditableTextWithMenu]
Pos=L10,T50,W180,H20
Name=CommandLineList
Group=CommandLine

[Button]
Pos=L10,T80,W60,H20
Text=Notepad
Name=MemoCommandLine
Round=10,10,10,10
Group=CommandLine
FaceColor=0x40ffffff

[Button]
Pos=L90,T80,W50,H20
Text=Save
Name=SaveCommandLine
Round=10,0,10,0
Group=CommandLine
FaceColor=0x40ffffff

[Button]
Pos=L140,T80,W50,H20
Text=Delete
Name=DeleteCommandLine
Round=0,10,0,10
Group=CommandLine
FaceColor=0x40ffffff
Font=8

[Edit]
Pos=L200,T25,L650,B5
Name=CommandLine
Option=MultiLine,Edge,VScroll,ScrollLast
Group=CommandLine

[Button]
Pos=L660,T30,W50,H20
Text=Open
Name=CommandLineOpen
Round=10,10,10,10
Group=CommandLine
FaceColor=0x40ffffff

[Button]
Pos=L660,T60,W50,H20
Text=Save
Name=CommandLineSave
Round=10,10,10,10
Group=CommandLine
FaceColor=0x40ffffff

[Button]
Pos=L660,B30,W50,H20
Text=Copy
Name=CopyCommandLine
Round=10,10,10,10
Group=CommandLine
FaceColor=0x40ffffff


; PitchChanger

[Text]
Pos=L10,T30,W100,H20
Text=Library
Group=PitchChanger

[EditableTextWithMenu]
Pos=L10,T50,W180,H20
Name=PitchChangerList
Group=PitchChanger

[Button]
Pos=L90,T80,W50,H20
Text=Save
Name=SavePitchChanger
Round=10,0,10,0
Group=PitchChanger
FaceColor=0x40ffffff

[Button]
Pos=L140,T80,W50,H20
Text=Delete
Name=DeletePitchChanger
Round=0,10,0,10
Group=PitchChanger
FaceColor=0x40ffffff
Font=8

[KnobWithEditableText]
Pos=L220,T25,W80,B0
Text=Semitone
Name=PCSemitone
Description=Semitone
Min=-11.99
Max=12
Value=0
Option=Int
Group=PitchChanger
TextHeight=20

[KnobWithEditableText]
Pos=L310,T25,W80,B0
Text=Cent
Name=PCCent
Description=Cent
Min=-99.99
Max=100
Value=0
Option=Int
Group=PitchChanger
TextHeight=20

[KnobWithEditableText]
Pos=L400,T25,W80,B0
Text=Size
Name=PCSize
Description=BufferMs
Unit=ms
Min=10
Max=250
Value=50
DefaultValue=50
Group=PitchChanger
TextHeight=20

[KnobWithEditableText]
Pos=L490,T25,W80,B0
Text=Expand
Name=PCExpand
Unit=%
Min=50
Max=200
Value=100
DefaultValue=100
Option=Log
Group=PitchChanger
TextHeight=20

[KnobWithEditableText]
Pos=L580,T25,W80,B0
Text=Gain
Name=PitchChangerVolume
Description=GaindB
Min=-12
Max=0
Unit=dB
Group=PitchChanger
TextHeight=20
Accuracy=1

[CheckBox]
Pos=L670,T55,W70,H30
Text=Selection Only
Group=PitchChanger
Name=OnlySelection
Font=7

[Button]
Pos=L700,T90,W50,H20
Text=Run
Name=DoPitchChanger
Round=10,10,10,10
Group=PitchChanger
FaceColor=0x40ffffff


; Analyzer
[Edit]
Pos=L5,T25,L650,B5
Name=Analyzer
Option=MultiLine,Edge,VScroll,ReadOnly
Group=Analyzer
Font=10

[Button]
Pos=L660,B30,W50,H20
Text=Copy
Name=CopyAnalyzer
Round=10,10,10,10
Group=Analyzer
FaceColor=0x40ffffff


; Performance
[Edit]
Pos=L5,T25,L650,B5
Name=Performance
Option=MultiLine,Edge,VScroll,ScrollLast,ReadOnly
Group=Performance

[Button]
Pos=L660,B30,W50,H20
Text=Copy
Name=CopyPerformance
Round=10,10,10,10
Group=Performance
FaceColor=0x40ffffff
