[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[Text]
Pos=L10,T10,R10,H40
Text=起動モードを選択して下さい(起動後に設定メニューから変更することも可能です)。

[RadioButtons]
Name=Mode
Pos=L20,T60,R10,H60
RadioButtonSize=2
RadioButton1=L20,T60,R10,H20,ノーマルモード(全機能を使用可能),true
RadioButton2=L20,T80,R10,H20,簡易モード(初心者向け、メニューやタブが一部使用可能)

[Text]
Pos=L20,T110,R20,H60
Text=非営利目的でのみご利用頂けます。また、Coderiumは、SoundEngine Freeによって生ずるいかなる結果に対し責任を負いません。
Font=9

[Button]
Text=同意する
Pos=C-80,B30,C0,B10
Name=OK
Round=10,0,10,0
FaceColor=0x40ffffff

[Button]
Text=同意しない
Pos=C0,B30,C80,B10
Name=Cancel
Round=0,10,0,10
FaceColor=0x40ffffff
Font=9