[Viewer]
ClientSize=400,350

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationBrush]
Pos=L0,T0,R0,B0
BeginColor=0x40ffffff
EncColor=0x40000000

[Text]
Pos=L10,T10,R10,H60
Text=保存コマンドラインが見つかりました。項目を選択してOKを押して下さい。(SoundEngineの保存機能を使うにはそのままOKを押して下さい。)
Group=Save

[Text]
Pos=L10,T10,R10,H60
Text=読み込みコマンドラインが見つかりました。項目を選択してOKを押して下さい。
Group=Open

[TextList]
Pos=L10,T80,R26,B40
Size=8
Align=L,C
Name=TextList

[ScrollBar]
Pos=R26,T60,R10,B50
Name=ScrollBar
PageValue=8

// ライン
//[Brush]
//Color=0x80000000
//Pos=L10,B40,R10,H1

// OK,キャンセル
[Button]
Pos=C-30%,B30,C0,H20
Text=OK
Name=OK
Round=10,0,10,0

[Button]
Pos=C0,B30,C30%,H20
Text=キャンセル
Name=Cancel
Round=0,10,0,10
