[Menu]
&File=ファイル(&F)
&New	Ctrl+N=新規作成(&N)	Ctrl+N
&Open...	Ctrl+O=開く(&O)...	Ctrl+O
Open &URL...=URLを開く(&U)...
Open From &Beam S.E. Search...	Ctrl+B=効果音を検索して開く(&B)...	Ctrl+B
&Reopen the Lastest State=最後の状態を復元(&R)
&Save	Ctrl+S=上書き保存(&S)	Ctrl+S
Save &As...=名前を付けて保存(&A)...
&LR Separate Export...=LR分割保存(&L)...
&Export=その他の保存(&E)
&Import Script...=スクリプトのインポート(&I)...
&Export Script...=スクリプトのエクスポート(&E)...
The Lastest Files=最新のファイル
Selection Cu&t Export...=選択範囲をファイルへ切り取り(&T)...
Selection &Copy Export...=選択範囲をファイルへコピー(&C)...
&Mark Separate Export=マークで分割保存(&M)
&Section Mark Separate Export=区間マークで分割保存(&S)
&Clear File History=ファイル履歴の削除(&C)
E&xit=終了(&X)

&Edit=編集(&E)
&Undo	Ctrl+Z=元に戻す(&U)	Ctrl+Z
&Redo	Ctrl+Y=やり直し(&R)	Ctrl+Y
Cu&t	Ctrl+X=切り取り(&T)	Ctrl+X
&Copy	Ctrl+C=コピー(&C)\tCtrl+C
&Paste	Ctrl+V=貼り付け(&P)	Ctrl+V
&Delete	Del=削除(&D)	Del
Tr&im=切り抜き(&I)
Mi&x=ミックス(&X)
R&eal Mix...=リアルミックス(&E)...
Cr&oss Fade=クロスフェード(&O)
Re&verse	R=リバース(&V)	R
Co&nnection=連結(&N)
Connection &Before=前につなげる(&B)
Connection &After=後ろにつなげる(&A)
&Silence=無音(&S)
&Insert Silence	Ins=無音挿入(&I)	Ins
Push &Front=前に挿入(&F)
Push &Back=後ろに挿入(&B)
Both Ends Silence I&nsert...=両端無音挿入(&N)...
Both Ends Silence &Delete...=両端無音削除(&D)...
Edit &with External File...=外部ファイルで編集(&U)...
For&mat Converter...	S=フォーマット変換(&M)...	S
&Fade=フェード(&F)
Fade &In	I=フェードイン(&I)	I
Fade &Out	O=フェードアウト(&O)	O
&Real Fade...	F=リアルフェード(&R)...	F
Snap Se&lection to Zero Cross=ゼロクロス選択(&L)
&Left Ch=左で合わせる(&L)
Both &Ch=中央で合わせる(&C)
&Right Ch=右で合わせる(&R)
Se&lection=選択範囲(&L)
&Set Selection...=選択範囲を設定(&S)...
&Reset Selection	Ctrl+D=選択範囲をリセット(&I)	Ctrl+D
Select &All	Ctrl+A=すべて選択(&A)	Ctrl+A

&View=表示(&V)
N&ew Window=新しいウインドウ(&E)
Zoom &In	PageUp, Up=拡大(&U)	PageUp, ↑
Zoom &Out	PageDown, Down=縮小(&O)	PageDown, ↓
&Zoom Selection=選択範囲を拡大(&Z)
Zoom &Normal	Home=通常拡大(&N)	Home
Zoom M&ax=最拡大(&A)
Zoom M&in=最縮小(&X)
Level Zoom In	Ctrl+Up=レベル軸拡大	Ctrl+↑
Level Zoom Out	Ctrl+Down=レベル軸縮小	Ctrl+↓
Mo&ve=移動(&V)
Move to &First=最初に移動(&F)
Move to &Last=最後に移動(&L)
Move to L&eft of Selection=選択範囲左に移動(&E)
Move to &Right of Selection=選択範囲右に移動(&R)
&Grip Move	Ctrl+G=グリップ移動(&G)	Ctrl+G
&Mark=マーク(&M)
&Add Mark to Selection	Shift+M=選択範囲にマーク追加(&S)	Shift+M
Add Mark to &Play Position	Ctrl+M=再生位置にマーク追加(&P)	Ctrl+M
&Delete Mark=マーク削除(&D)
Delete A&ll Mark=すべてのマークを削除(&L)
Snap Mark to &Zero Cross=マークのゼロクロス(&Z)
Snap Mark to CD-DA &Frame=CD-DAのフレームに合わせる(&F)
&Copy Mark Position to Clipboard=位置をクリップボードにコピー(&C)
Re&draw	F5=キャッシュ再描画(&D)	F5
&Prev Tab	Shift+Tab=前のタブ(&P)	Shift+Tab
Ne&xt Tab	Tab=次のタブ(&X)	Tab
Pla&y Tab	Esc=再生タブ(&Y)	Esc
&Side Bar=サイドバー(&S)
&Bottom Bar=ボトムバー(&B)
&Reset Play Counter=再生カウンターをリセット(&R)

&Dynamics=音量(&D)
&Auto Maximize...	A=オートマキシマイズ(&A)...	A
&Normalize	N=ノーマライズ(正規化)(&N)	N
&Limiter...=リミッター(音量制限)(&L)...
&Compressor...=コンプレッサー(音量圧縮)(&R)...
N&oise Gate...=ノイズゲート(&O)...
&Volume...	V=ボリューム(音量調整)(&V)...	V
Auto &Balance=オートバランス(左右音量差調整)(&B)
&Plus/Minus Average Adjuster=正負音量差調整

&Space=空間(&S)
C&horus...=コーラス(&H)...
Surround(&E)...=サラウンド(位相・広がり調整)(&E)...
&Delay...=ディレイ(エコー)(&D)...
&Space EQ...=スペースイコライザー(&S)....
&Reverb...=リバーブ(残響)(&R)...

&Quality=音質(&Q)
&Booster...=ブースター(帯域強調)(&B)...
D&ynamic EQ...=ダイナミックイコライザー(&Y)...
&Enhancer...=エンハンサー(&E)...
&Filter...=フィルター(帯域カット)(&F)...
&Isolator...=アイソレーター(帯域分割)(&I)...
&High Generator...=ハイジェネレーター(高域補完)(&H)...
&3Band EQ...=3バンドイコライザー(&3)...
&Graphic EQ...	G=グラフィックイコライザー(&G)...	G
&1Point EQ...=1ポイントイコライザー(&1)...
&Paragraphic EQ...=パラグラフィックイコライザー(&P)...
&Mastering Processor...	M=マスタリングプロセッサー(&M)	M
&Noise Suppressor...=ノイズサプレッサー(雑音帯域低減)(&N)...

Et&c=その他(&C)
&Distortion...=ディストーション(歪み)(&D)...
D&ynamic Filter...=ダイナミックフィルター(&Y)...
&Lo-Fi...=ローファイ(&L)
&Octaver...=オクターバー(&O)...
&Reverb Cut...=リバーブカット(&R)...
&Super Phaser...=スーパーフェイザー(&S)...
&Tremoro...=トレモロ(&T)...
&Vibrato...=ビブラート(&V)...
Vo&cal Cut...	C=ボーカルカット(音声除去)(&C)...	C
DC Offs&et	D=DCオフセット(成分調整)(&E)	D
Apply &Play Speed=再生速度の適用(&P)

Sc&ript=スクリプト(&R)

&Transport=演奏(&T)
&Play	Space=再生(&P)	Space
&Loop Play	Shift+Space=ループ再生(&L)	Shift+Space
&Stop	Space=停止(&S)	Space
&Play from Begin=初めから再生(&B)
&One Shot Play	Ctrl+Space=ワンショット再生(&O)	Ctrl+Space
Move &to Begin=初めに移動(&T)
&Fast Forward	Right=早送り(&F)	→
&Rewind	Left=巻き戻し(&R)	←

Too&l=ツール(&L)
&Setting Initialize=設定初期化(&S)
&Delete File In Work Folder=作業ファイルを削除(&D)
&Clear Clipboard=クリップボードをクリア(&C)

&Option=設定(&O)
Eas&y Mode=簡易モード(&Y)
&Play at the Same Time to Open=開くと同時に再生(&P)
P&lay by Double Click=ダブルクリック再生(&L)
Pla&y by Click or Move Mark=マークをクリック・移動時に再生(&Y)
&Auto Trace at Play	Ctrl+U=再生時に波形追跡(&A)	Ctrl+U
&Move by Mouse Wheel=マウスホイールで移動(&M)
P&rocess Priority Up at Record=録音時にプロセス優先度向上(&R)
&24bit Process=内部処理を24bit化(&2)
&Substance Copy and Cut=実体のコピー・カット(&B)
Zoom &by Mouse Wheel=ホイールマウスで拡大・縮小(&Z)
&Zoom at View Center=画面を中心に拡大・縮小(&Z)
&Edit with Cross Fade=クロスフェードを利用して編集(&E)
E&dit with Drag and Drop=ドラッグアンドドロップを利用して編集(&D)
Move &Selection at Move Mark=マークと同時に選択範囲も移動(&S)
&Multiple Instances=複数インスタンス(&M)
Om&it Time Base at Auto Trace Play=自動追跡時に時間軸を省略(&I)
Omit &Fade Line=フェードラインを省略(&F)
Omit &Separate Line=分割ラインを省略(&S)
O&n Time Loading=オンタイムローディング(&N)
&Keep Tag Information=タグ情報の保持(&K)
Delete &Temporary File to Recycle Bin=ゴミ箱へ一時ファイルを削除(&T)
Delete &Overwrited File to Recycle Bin=ゴミ箱へ上書きファイルを削除(&O)
&Visual	Ctrl+I=ヴィジュアル(&V)	Ctrl+I
M&ultimedia Property...=マルチメディアプロパティ(&U)...
&Play Volume Control...=再生ボリュームコントロール(&P)...
&Record Volume Control...=録音ボリュームコントロール(&R)...
&Check Update Information at Start=起動時更新のチェック(&C)

&Help=ヘルプ(&H)
&Online Help...	F1=オンラインヘルプ(&O)...	F1
&soundengine.jp Page...=soundengine.jpページ(&S)...
soundengine.jp S&upporter Page...=soundengine.jpサポーターページ(&U)...
soundengine.jp &Forum Page...=soundengine.jpフォーラムページ(&T)...
&Beam S.E. Search Page...=Beam効果音検索ページ(&B)...
&SoundEngine Infomation Page...=SoundEngine情報ページ(&S)...
&RadioLine Information Page...=RadioLine情報ページ(&R)...
Supporter &Ticket...=サポーターチケット(&T)...
&Version Information...=バージョン情報(&V)...
&Peak=ピーク(&P)
&Mean=平均(&M)
&Reset=リセット(&R)

// ポップアップ
Z&oom Size=拡大サイズ(&O)
Cu&t=切り取り(&T)
&Copy=コピー(&C)
&Paste=貼り付け(&P)
&Delete=削除(&D)
&Edit Etc=その他の編集(&E)
Re&verse=リバース(&V)
Fade &In=フェードイン(&I)
Fade &Out=フェードアウト(&O)
&Real Fade...=リアルフェード(&R)...
&Move=移動(&M)
Select &All=すべて選択(&A)
&Add Mark Here=ここにマーク追加(&A)
Add Mark to &Selection=選択範囲にマーク追加(&S)
Add Mark to &Play Position=再生位置にマーク追加(&P)
&Delete Mark=マーク削除(&D)
Dele&te All Mark=すべてのマークを削除(&T)
Zoom &Normal=通常拡大(&N)
&Insert Silence=無音挿入(&I)

&Spectrum Analyzer=スペクトラムアナライザー(&S)
Sp&ectrogram=スペクトログラム(&E)
&Cepstrum Analyzer=ケプストラムアナライザー(&C)
&Phase Checker=位相チェッカー(&P)
&FFT Phase Checker=FFT位相チェッカー(&F)
Pitch Chec&ker=ピッチチェッカー(&K)

Half &Transparent=半透明(&T)
&Afterimage=残像(&A)
D&ata Tracking=データ追跡(&O)
&Hide Main View=メイン画面を隠す(&H)
&Default Size=標準サイズ(&D)
Save &Image...=画像を保存(&I)...

&Grip Move=グリップ移動(&G)
&Open the page of this music material...=この音楽素材のページを開く(&O)...
The music material page in &Help Cafe...=ヘルプカフェの音楽素材ページ(&H)...
&Mix Mode=ミックスモード(&M)
&Replace Mode=置換モード(&R)
&Skin=スキン(&S)

[Text]
Yes(Y)=はい(Y)
No(N)=いいえ(N)
Cancel(C)=キャンセル(C)
Search(S)=使い方(S)
Process Time=処理時間
Process Content=処理内容
Sec=秒
Size=サイズ
Sample=サンプル
Nonlinear=非線形化
Zoom Rate=拡大率
is available.=がダウンロード可能です。
Play Speed=再生速度
Failed to download.=ダウンロードに失敗しました。
Cannot execute.=起動できません。
This computer does not have gdiplus.dll.=このコンピュータにはGDIPLUS.DLLがありません。
Do you automatically download it?=自動的にダウンロードしますか?
For recording, may I close the file?=録音のために、ファイルを閉じてもいいですか?
Cannot create a file for recording.=録音用にファイルを作ることができませんでした。
SeclDlg.eng file not found.=SeclDlg.jpnファイルが見つかりません。
Cannot save, this file is readonly.=読み取り専用ファイルのため、保存できません。
File not found.=ファイルが見つかりません。
Cannot open the file for read.=読み込みのためにファイルを開くことができません。
Cannot open the file for write.=読み込みのためにファイルを開くことができません。
Cannot copy the file for paste.=貼り付けのためにファイルを開くことができません。
Cannot paste the file as new file.=新しいファイルとして貼り付けできませんでした。
Opening the working folder for the remaining file by illegal end?=不正終了により残っているファイルのために作業ディレクトリを開きますか?
Select setup folder=設定フォルダを選択して下さい
Select work folder=作業フォルダを選択して下さい
Select record folder=録音フォルダを選択して下さい
Performance Time=測定時間
Processor Time=CPU使用率
Page Faults=ページフォルト
Times/Sec=回/秒
File Read=読み込み
File Write=書き込み
Free Disk=空き容量
Used Disk=使用済み
Available Memory=利用可能メモリ
Cache Memory=キャッシュメモリ
The script is empty.=スクリプトの内容がありません。
The script name is empty.=スクリプト名が設定されていません。
Failed to save the script file.=スクリプトの書き出しに失敗しました。
Failed to open the script file.=スクリプトの読み込みに失敗しました。
The command line script is empty.=コマンドラインスクリプトの内容がありません。
The command line name is empty.=コマンドラインスクリプト名が設定されていません。
Failed to save the command line script file.=コマンドラインスクリプトの書き出しに失敗しました。
Failed to open the command line script file.=コマンドラインスクリプトの読み込みに失敗しました。
SoundEngine CommandLine=SoundEngine コマンドライン
Open=開く
Save=保存
Sound Files=サウンドファイル
All Files (*.*)|*.*||=すべてのファイル (*.*)|*.*||
SoundEngine Script Files (*.ses)|*.ses||=SoundEngine スクリプトファイル (*.ses)|*.ses||
Cue Sheet File (*.cue)|*.cue||=キューシートファイル (*.cue)|*.cue||
Files=ファイル
The sound file is not opened.=音声ファイルが読み込まれていません。
The command line script is empty or mistake.=コマンドラインスクリプトが空か間違いがあります。
Cannot open the file.It is a possibility of broken or not corresponding.=ファイルを開くことができません。壊れているか対応していない可能性があります。
SoundEngine Free can use for nonprofit and reprint. Otherwise please use the supporter membership.=個人・教育利用及び転載目的でのみご利用頂けます。それ以外のご利用はサポーター会員制度をご活用下さい。
The error happened while opening.=読み込み中にエラーが発生しました。
The error happened while saving.=保存中にエラーが発生しました。
Do you save the modified content?=変更された内容を保存しますか?
Cannot overwrite save.=上書き保存ができません。
Cannot save to readonly file.=読み込み専用ファイルに保存できません。
Cannot process the file.=ファイルを処理できません。
Cannot start plugin.=プラグインを起動できません。
Drag and drop file was Copyed to the Sec Folder.=ドラッグアンドドロップされたファイルをSecフォルダにコピーしました。
Drag and drop file was Copyed to the Ses Folder.=ドラッグアンドドロップされたファイルをスクリプトライブラリーに追加しました。
Drag and drop file was Copyed to the setup Folder.=ドラッグアンドドロップされたファイルを初期設定フォルダにコピーしました。
Failed to copy the file.=コピーに失敗しました。
Save as: L channel=名前を付けて保存: 左チャンネル
Save as: R channel=名前を付けて保存: 右チャンネル
Peak=最大音量
Average=平均音量
AMAverage=オートマキシマイズ平均音量
DirectCurrent=DCオフセット
Surround(Phase)=サラウンド(位相)
Byte=バイト
Record Volume=録音音量
Plus/Minus Aerage=正負平均音量差
Distortion Rate=歪み率
Now, it is recording while opening the file for editing.Please close by new file before it records.=編集用にファイルを開いたまま録音中です。録音前に新規作成で閉じて下さい。
Limiter=リミッター(音量制限)
Compressor=コンプレッサー(音量圧縮)
Noise Gate=ノイズゲート
Volume=ボリューム(音量調整)
Chorus=コーラス
Surround=サラウンド(位相・広がり調整)
Reverb=リバーブ(残響)
Space EQ=スペースイコライザー
Booster=ブースター(帯域強調)
Dynamic EQ=ダイナミックイコライザー
Dynamic Filter=ダイナミックフィルター
Enhancer=エンハンサー
Filter=フィルター(帯域カット)
Isolator=アイソレーター(帯域分割)
High Generator=ハイジェネレーター(高域補完)
3Band EQ=3バンドイコライザー
Graphic EQ=グラフィックイコライザー
1Point EQ=1ポイントイコライザー
Paragraphic EQ=パラグラフィックイコライザー
Noise Suppressor=ノイズサプレッサー(雑音帯域低減)
Distortion=ディストーション(歪み)
Lo-Fi=ローファイ
Octaver=オクターバー
Reverb Cut=リバーブカット
Super Phaser=スーパーフェイザー
Tremolo=トレモロ
Mastering Processor=マスタリングプロセッサー
Vibrato=ビブラート
Real Fade=リアルフェード
Both Ends Silence Cut=両端無音削除
Both Ends Insert Silence=両端無音挿入
Vocal Cut=ボーカルカット(音声除去)
Sampling Convert=サンプリング周波数変換
Auto Maximize=オートマキシマイズ
Open File=ファイルを開く
Save File="ファイルを保存
Gain=音量
Level=レベル
Frequency=周波数
Frequency1=周波数1
Frequency2=周波数2
Pan=定位
Width=幅
Cut=カット
Threshold=スレッショルド
Attack=アタック
Release=リリース
Ratio=レシオ
Stereo Link=ステレオリンク
Delay=ディレイ(エコー)
Ch Delay=チャンネルディレイ
Smoothing=滑らかさ
Expand=広がり
Feed Back=フィードバック
Reverb Gain=残響音量
Delay Gain=ディレイ音量
Cross FB=クロスFB
Offset=オフセット
Low Damp=低域減衰
High Damp=高域減衰
Low Frequency=低域周波数
High Frequency=高域周波数
Low Resonance=低域レゾナンス
High Resonance=高域レゾナンス
Attenuation Slope=減衰傾度
Shift=シフト
Lag=丸み
Wet/Dry=効果/原音
Wet=効果
Reduction=減衰
Drive=歪み
Boost=ブースト
Type=タイプ
Curve=カーブ
Piece=個
Degitalize=デジタル化
Low Expand=低域広がり
Low Gain=低域音量
Mid Gain=中域音量
High Expand=高域広がり
High Gain=高域音量
NewFile=無題
Begin Level=開始レベル
Begin Play=開始遊び
End Level=終了レベル
End Play=終了遊び
Before=前
After=後
Enable=使用
Soft/Hard=ソフト/ハード
Resonance=レゾナンス
Feedback=フィードバック
Feedback1=フィードバック1
Feedback2=フィードバック2
Interval=間隔
Low Band=低域
Mid Band=中域
High Band=高域
Generator=波形
Amplitude=振幅
Phase=位相
Min Frequency=最小周波数
Max Frequency=最大周波数
Delta Limit=変化制限
Maximize=マキシマイズ
Feel=質感
Air=空気感
Low Cut=低音カット
Resample=リサンプル
Algorithm=アルゴリズム
Ring=リング
This file include the wave files on Beam S.E. Search.=このファイルには、Beam効果音検索上に存在するのWaveファイルが含まれています。
Automatically download ok?=ウェブから自動的にダウンロードしますか?
Select input folder.=入力フォルダを選択して下さい。
Select output folder.=出力フォルダを選択して下さい。
Cannot export to the opning file.=開いているファイルにエクスポートすることはできません。
Failed download.=ダウンロードに失敗しました。
Failed to open the multimedia property.=マルチメディアプロパティの起動に失敗しました。
The script processing was canceled.= スクリプト処理がキャンセルされました。
Failed to copy to the clipboard.=クリップボードへのコピーに失敗しました。
Because the sound file is not opened, processing cannot be continued.=サウンドファイルが読み込まれていないため、処理を続行できません。
The error occurred while processing the script.=スクリプト処理中にエラーが発生しました。
Is the script processed to forcing as it is?=このままスクリプトを強行しますか?
Is SoundEngine script file(*.ses) related?=SoundEngine スクリプトファイル(*.ses)を関連付けしますか?
Drag and drop file was not possible to open while processing.=ドラッグアンドドロップされたファイルを処理中に開くことはできません。
Drag and drop file was set to the image for background.=ドラッグアンドドロップされたファイルは、背景用画像に設定されました。
The pitchchanger library name is empty.=音程のライブラリー名が空です。
Failed to save the pitchchanger library file.=音程のライブラリーファイルへの保存に失敗しました。
The adjuster library name is empty.=解析のライブラリー名が空です。
Failed to save the adjuster library file.=解析のライブラリーファイルへの保存に失敗しました。
To search the sound effect, may I access the web by the browser?=効果音検索を行うために、ブラウザでウェブアクセスしてもいいですか?
The paste size is invalid.=貼り付け回数が不正です。
RadioLine.exe not found.Do you get RadioLine?=RadioLine.exeが見つかりません。RadioLineをダウンロードしますか?
The library name is empty.=ライブラリー名が空です。
After this application is restarted, it becomes effective.=このアプリケーションを再起動後に有効になります。
Not made the automatic check for the latest 30 days. It may also have been released the latest version, please check it manually.=30日間の更新チェックを行っていません。最新バージョンがリリースされている可能性がありますので、手動で確認してください。
The file of the url cannot be opened.=そのURLのファイルを開くことができませんでした。
The file converted ahead exists.Is the file opened?=前に変換したファイルが残っています。そのファイルを開きますか?
Cannot process auto maximize, because the sound file is too short.=音声ファイルが短すぎて、オートマキシマイズ処理ができません。
The file exceeds 4GB. Please reduce it more than 4GB.=ファイルが4GBを超えています。4GBより小さくして下さい。
Unavailable internet for getting products update information.=更新情報の取得に失敗しました。
PNG files (*.png)=PNGファイル (*.png)
The sampling frequency of this file is different. Do you convert it?=サンプリング周波数が違います。変換しますか?
Is the ini file initialized?=設定ファイル(SoundEngine.ini)を初期化しますか?
Is the effect library initialized?=エフェクトライブラリー(*.sel)を初期化しますか?
Is the commandline initialized?=コマンドライン(*.sec)を初期化しますか?
Is the script initialized?=スクリプト(*.ses)を初期化しますか?
Sc&ript=スクリプト(&R)
Is the file in the work folder deleted?=作業フォルダ内のファイルを削除しますか?
The deadlock is happen.=デッドロックが発生しました。
Deadlock=デッドロック
It ended normally.=正常に終了しました。
The memory allocating error occurred.=メモリ確保エラーが発生しました。
The memory unlawful computer access error occurred.=メモリ不正アクセスエラーが発生しました。
The operation result error occurred.=演算結果エラーが発生しました。
The algorithm error occurred.=アルゴリズムエラーが発生しました。
OS error occurred.=OSエラーが発生しました。
An undefined error occurred.=未定義エラーが発生しました。
Supporter Ticket=サポーターチケット
Please enter your supporter ticket.=サポーターチケットを入力して下さい。
Succeeded to register the supporter ticket.=サポーターチケットを登録しました。
Supporter Name=サポーター名
Term=期限
command line=コマンドライン
The extension is not supported.=この拡張子は対応していません。
Is it searched for the SoundEngine command line by the browser?=SoundEngineコマンドラインをブラウザで検索しますか?
Version Information=バージョン情報
Convert Format=フォーマット変換
Title=タイトル
Author Name=作者名
Genre=ジャンル
Popularity=人気度
Comment=コメント
SubTitle=サブタイトル
Do you really want to access Internet for download and enumeration of music material?=音楽素材の一覧取得・ダウンロードのためにネットアクセスしてもよろしいですか？
Help Cafe(helpcafe.net)=ヘルプカフェ(helpcafe.net)
Immediately save the date with another name and restart the application.=すぐにデータを別名で保存し、アプリケーションを再起動させて下さい。
Frequency: =周波数: 
Level: =レベル: 
Free Ticket=フリーチケット
Please enter your supporter ticket or free ticket. You need a ticket to use the SoundEngine Pro.=サポーターチケットかフリーチケット(無料)を入力して下さい。SoundEngine Proを利用するにはチケットが必要です。
Cancel=キャンセル
Get Free Ticket!=フリーチケットをゲット！
Ticket=チケット
Free Ticket Term=フリーチケット期限
SoundEngine Pro can use for nonprofit. Otherwise please use the supporter membership.=個人・教育利用目的でのみご利用頂けます。それ以外のご利用はサポーター会員制度をご活用下さい。
Succeeded to register the free ticket.=フリーチケットの登録に成功しました。
This ticket is out of date.=このチケットは期限切れです。
To apply the skin, you will need to restart the app. Do you want to restart now?=スキンを適用するには、アプリの再起動が必要です。すぐに再起動しますか？
&Option=設定(&O)
&Skin=スキン(&S)
ReeadMe for Skin=スキンのReadMe
Close ReadMe=ReadMeを閉じる
SoundEngine Pro cannot use without ticket.=SoundEngine Proはチケットなしには動作しません。
This ticket is invalidate.=チケットが不正です。
This ticket is out of date.=チケットの有効期限が切れています。

