[Viewer]
Dpi=96.0

[Brush]
Pos=L0,T0,R0,B0
Color=DefaultFaceColor

[GradationImageTextButton]
Pos=L3,T3,W50,B3
Text=New
FileName=resource\new.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=New
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L56,T3,W50,B3
Text=Open
FileName=resource\open.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Open
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L109,T3,W50,B3
Text=Save
FileName=resource\save.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Save
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L162,T3,W50,B3
Text=Save As
FileName=resource\save_as.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=SaveAs
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L218,T3,W50,B3
Text=Undo
FileName=resource\undo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Undo
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L271,T3,W50,B3
Text=Redo
FileName=resource\redo.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Redo
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L327,T3,W50,B3
Text=Zoom In
FileName=resource\zoom_in.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomIn
Font=8
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L380,T3,W50,B3
Text=Zoom Out
FileName=resource\zoom_out.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=ZoomOut
Font=8
TextImageRatio=0.28
TextImageInterval=0.5


[GradationImageTextButton]
Pos=L436,T3,W50,B3
Text=Grip
FileName=resource\grip_move.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=GripMove
Option=CheckButton
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L489,T3,W50,B3
Text=Trace
FileName=resource\auto_trace.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=AutoTrace
Option=CheckButton
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L542,T3,W50,B3
Text=Visual
FileName=resource\visual.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=Visual
Option=CheckButton
Font=9
TextImageRatio=0.28
TextImageInterval=0.5

[GradationImageTextButton]
Pos=L595,T3,W50,B3
Text=Side Bar
FileName=resource\side_bar.png
Round=3,3,3,3
EndPos=L0,B0
BeginColor=0x20ffffff
EndColor=0x20000000
Name=SideBar
Option=CheckButton
Font=8
TextImageRatio=0.28
TextImageInterval=0.5


[EditableText]
Pos=R222,T5,R92,H20,L602
Option=Edge,SingleLine
Name=Query

[Button]
Pos=R92,T5,R52,H20,L602
Text=Search
Round=0,10,0,10
FaceColor=0x40ffffff
Name=Search
Font=7

[CircleProgressBar]
Pos=R244,T30,W18,H18,L591
Name=CircleProgressBar

[ProgressBar]
Pos=R222,T30,R92,B5,L602
Name=ProgressBar
BackColor=0x20000000

[Button]
Pos=R92,T30,R52,B5,L602
Text=x
Round=0,5,0,5
FaceColor=0x40ffffff
Name=Cancel


[ImageButton]
Pos=R49,T2,W46,H46,L602
NormalFileName=resource\about_icon.png,0,0,46,46
HoverFileName=resource\about_icon.png,0,46,46,46
Name=About

