練習時間　    4時間 7分 9秒
ポジション練習                                         0時間20分 9秒
ホームポジション                      0.0              0時間 0分 0秒
上一段                                0.0              0時間 0分 0秒
ホームポジション＋上一段              0.0              0時間 0分 0秒
下一段                                0.0              0時間 0分 0秒
ホームポジション＋下一段              0.0              0時間 0分 0秒
ホームポジション＋上一段＋下一段     86.0 18/10/19     0時間 2分 0秒
数字                                  0.0              0時間 0分 0秒
全段                                  0.0              0時間 0分 0秒
基本英単語練習                      153.0 19/04/11     0時間24分41秒
ＭＳＤＯＳコマンド練習              151.0 19/02/20     0時間 1分48秒
Ｃ言語練習                          177.0 19/02/15     0時間10分22秒
パスカル練習                        149.2 18/11/28     0時間 0分48秒
フォートラン練習                    139.0 18/11/28     0時間 0分50秒
ＢＡＳＩＣ練習                        0.0              0時間 0分 9秒
８０８６アセンブラ練習                0.0              0時間 0分 6秒
ローマ字ランダム練習                 86.0 19/02/20     0時間 5分36秒
ローマ字単語練習                    179.0 19/05/31     1時間18分19秒
