	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-01-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling C:/Users/dan/AppData/Local/Temp/tmpxft_00000c1c_00000000-11_hit_programs.cpp3.i (C:/Users/dan/AppData/Local/Temp/ccBI#.a04224)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dan/AppData/Local/Temp/tmpxft_00000c1c_00000000-10_hit_programs.cudafe2.gpu"
	.file	2	"o:\ae11\pro\ext\third_party\optix\win\include\internal\optix_defines.h"
	.file	3	"o:\ae11\pro\ext\third_party\optix\win\include\optix_device.h"
	.file	4	"o:\ae11\pro\ext\third_party\optix\cu\material_coeff.h"
	.file	5	"o:\ae11\pro\ext\third_party\optix\cu\light_coeff.h"
	.file	6	"o:\ae11\pro\ext\third_party\optix\cu\ray_caster.h"
	.file	7	"o:\ae11\pro\ext\third_party\optix\cu\common.h"
	.file	8	"o:\ae11\pro\ext\third_party\optix\win\include\internal/optix_datatypes.h"
	.file	9	"o:\ae11\pro\ext\third_party\optix\win\include\internal\../optix_sizet.h"
	.file	10	"../include\optixu/optixu_math_namespace.h"
	.file	11	"C:/Users/dan/AppData/Local/Temp/tmpxft_00000c1c_00000000-3_hit_programs.cudafe1.gpu"
	.file	12	"c:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/../../VC/\INCLUDE\crtdefs.h"
	.file	13	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.1//include\crt/device_runtime.h"
	.file	14	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.1//include\host_defines.h"
	.file	15	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.1//include\builtin_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\host_defines.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\driver_types.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_types.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_types.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\vector_types.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\builtin_types.h"
	.file	23	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.1//include\device_launch_parameters.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\crt\storage_class.h"
	.file	25	"o:/ae11/pro/ext/third_party/OptiX/cu/hit_programs.cu"
	.file	26	"o:\ae11\pro\ext\third_party\optix\cu\high_quality_shader.h"
	.file	27	"o:\ae11\pro\ext\third_party\optix\cu\blinn_phong.h"
	.file	28	"o:\ae11\pro\ext\third_party\optix\win\include\internal/optix_internal.h"
	.file	29	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.1//include\common_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_constants.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_11_atomic_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_12_atomic_functions.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_13_double_functions.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_atomic_functions.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_intrinsics.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_fetch_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions_dbl_ptx1.h"

	.global .f32 tex_factor;
	.global .u32 material_cast_shadowsB;
	.global .f32 material_light_transmissionF;
	.tex .u64 material_texture_sampler;
	.global .align 16 .b8 prd_shadow[16];
	.global .align 8 .b8 uv[12];
	.global .align 16 .b8 material_coeff[64];
	.global .f32 color_epsilon = 0f3727c5ac /* 1e-005 */;
	.global .f32 numeric_epsilon = 0f358637bd /* 1e-006 */;

	.entry _Z14any_hit_shadowv
	{
	.reg .u32 %r<9>;
	.reg .f32 %f<72>;
	.reg .pred %p<6>;
	.loc	25	93	0
$LDWbegin__Z14any_hit_shadowv:
	ld.global.v2.f32 	{%f1,%f2}, [uv+0];
	.loc	25	96	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[material_texture_sampler,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	25	99	0
	ld.global.u32 	%r1, [material_cast_shadowsB];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_4098;
	.loc	25	73	0
	ld.global.f32 	%f17, [tex_factor];
	ld.global.f32 	%f18, [material_coeff+12];
	mul.f32 	%f19, %f18, %f17;
	mul.f32 	%f20, %f19, %f16;
	ld.global.f32 	%f21, [color_epsilon];
	setp.gt.f32 	%p2, %f20, %f21;
	ld.global.f32 	%f22, [material_light_transmissionF];
	selp.s32 	%r3, 1, 0, %p2;
	ld.global.f32 	%f23, [numeric_epsilon];
	set.lt.u32.f32 	%r4, %f23, %f22;
	neg.s32 	%r5, %r4;
	and.b32 	%r6, %r3, %r5;
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p3, %r6, %r7;
	@%p3 bra 	$Lt_0_4866;
	.loc	27	198	0
	@!%p2 bra 	$Lt_0_5122;
	.loc	7	264	0
	rcp.approx.f32 	%f24, %f20;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [material_coeff+0];
	mul.f32 	%f28, %f25, %f17;
	mul.f32 	%f29, %f13, %f28;
	mul.f32 	%f30, %f24, %f29;
	mul.f32 	%f31, %f26, %f17;
	mul.f32 	%f32, %f14, %f31;
	mul.f32 	%f33, %f24, %f32;
	mul.f32 	%f34, %f27, %f17;
	mul.f32 	%f35, %f15, %f34;
	mul.f32 	%f36, %f24, %f35;
	bra.uni 	$LDWendi__Z11unfoldAlphaRK6float4_254_1;
$Lt_0_5122:
	.loc	7	265	0
	mov.f32 	%f30, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f36, 0f00000000;    	// 0
$LDWendi__Z11unfoldAlphaRK6float4_254_1:
	.loc	27	198	0
	mov.f32 	%f37, 0f3f800000;    	// 1
	mov.f32 	%f38, 0fbf800000;    	// -1
	mad.f32 	%f39, %f30, %f22, %f38;
	mad.f32 	%f40, %f39, %f20, %f37;
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.f32 	%f42, 0fbf800000;    	// -1
	mad.f32 	%f43, %f33, %f22, %f42;
	mad.f32 	%f44, %f43, %f20, %f41;
	mov.f32 	%f45, 0f3f800000;    	// 1
	mov.f32 	%f46, 0fbf800000;    	// -1
	mad.f32 	%f47, %f36, %f22, %f46;
	mad.f32 	%f48, %f47, %f20, %f45;
	bra.uni 	$Lt_0_4610;
$Lt_0_4866:
	mov.f32 	%f49, 0f3f800000;    	// 1
	ld.global.v2.f32 	{%f50,%f51}, [material_coeff+32];
	sub.f32 	%f52, %f49, %f50;
	mul.f32 	%f53, %f51, %f52;
	mov.f32 	%f54, 0f3f800000;    	// 1
	sub.f32 	%f55, %f54, %f53;
	mov.f32 	%f56, 0f3f800000;    	// 1
	mul.f32 	%f57, %f20, %f55;
	sub.f32 	%f58, %f56, %f57;
	mov.f32 	%f40, %f58;
	mov.f32 	%f44, %f58;
	mov.f32 	%f48, %f58;
$Lt_0_4610:
	ld.global.v4.f32 	{%f59,%f60,%f61,_}, [prd_shadow+0];
	.loc	25	73	0
	mul.f32 	%f62, %f59, %f40;
	mul.f32 	%f63, %f60, %f44;
	st.global.v2.f32 	[prd_shadow+0], {%f62,%f63};
	mul.f32 	%f64, %f61, %f48;
	st.global.f32 	[prd_shadow+8], %f64;
	.loc	25	77	0
	mov.f32 	%f65, 0f3f170a3d;    	// 0.59
	mul.f32 	%f66, %f63, %f65;
	mov.f32 	%f67, 0f3e99999a;    	// 0.3
	mad.f32 	%f68, %f67, %f62, %f66;
	mov.f32 	%f69, 0f3de147ae;    	// 0.11
	mad.f32 	%f70, %f69, %f64, %f68;
	setp.gt.f32 	%p4, %f21, %f70;
	@!%p4 bra 	$Lt_0_5634;
	.loc	28	123	0
	call _rt_terminate_ray, ();
$Lt_0_5634:
$Lt_0_4098:
	.loc	28	118	0
	call _rt_ignore_intersection, ();
	.loc	25	100	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv
	.global .u32 material_reflection_state;
	.global .align 8 .b8 prd_composite[16];

	.entry _Z17any_hit_compositev
	{
	.reg .u32 %r<4>;
	.reg .f32 %f<32>;
	.reg .pred %p<4>;
	.loc	25	124	0
$LDWbegin__Z17any_hit_compositev:
	ld.global.v2.f32 	{%f1,%f2}, [uv+0];
	.loc	25	126	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[material_texture_sampler,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f12;
	ld.global.f32 	%f14, [prd_composite+0];
	ld.global.u32 	%r1, [material_reflection_state];
	mov.u32 	%r2, 2;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_1_1794;
	mov.f32 	%f15, 0f3f800000;    	// 1
	mov.f32 	%f16, 0f3f800000;    	// 1
	sub.f32 	%f17, %f16, %f14;
	mov.f32 	%f18, 0f3f800000;    	// 1
	ld.global.f32 	%f19, [tex_factor];
	ld.global.f32 	%f20, [material_coeff+12];
	mul.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f13, %f21;
	sub.f32 	%f23, %f18, %f22;
	mul.f32 	%f24, %f17, %f23;
	sub.f32 	%f14, %f15, %f24;
	st.global.f32 	[prd_composite+0], %f14;
$Lt_1_1794:
	mov.f32 	%f25, 0f3f800000;    	// 1
	ld.global.f32 	%f26, [color_epsilon];
	sub.f32 	%f27, %f25, %f26;
	setp.gt.f32 	%p2, %f14, %f27;
	@!%p2 bra 	$Lt_1_2306;
	.loc	28	123	0
	call _rt_terminate_ray, ();
$Lt_1_2306:
	.loc	28	118	0
	call _rt_ignore_intersection, ();
	.loc	25	127	0
	ld.global.f32 	%f28, [prd_composite+4];
	mov.f32 	%f29, 0f3f800000;    	// 1
	add.f32 	%f30, %f28, %f29;
	st.global.f32 	[prd_composite+4], %f30;
	.loc	25	128	0
	exit;
$LDWend__Z17any_hit_compositev:
	} // _Z17any_hit_compositev
	.global .align 16 .b8 prd_radiance[96];

	.entry _Z16any_hit_radiancev
	{
	.reg .u32 %r<11>;
	.reg .f32 %f<20>;
	.reg .pred %p<8>;
	.loc	25	152	0
$LDWbegin__Z16any_hit_radiancev:
	ld.global.v2.f32 	{%f1,%f2}, [uv+0];
	.loc	25	154	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[material_texture_sampler,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f12;
	.loc	25	152	0
	ld.global.u32 	%r1, [material_reflection_state];
	mov.u32 	%r2, 0;
	setp.ne.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L_2_3330;
	ld.global.u32 	%r3, [prd_radiance+92];
	mov.u32 	%r4, 1;
	setp.eq.u32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_2_4354;
$L_2_3330:
	mov.u32 	%r5, 2;
	setp.ne.u32 	%p3, %r1, %r5;
	@%p3 bra 	$L_2_3074;
	ld.global.u32 	%r6, [prd_radiance+92];
	mov.u32 	%r7, 1;
	setp.ne.u32 	%p4, %r6, %r7;
	@%p4 bra 	$Lt_2_4354;
$L_2_3074:
	ld.global.u32 	%r8, [material_cast_shadowsB];
	mov.u32 	%r9, 2;
	setp.eq.u32 	%p5, %r8, %r9;
	@%p5 bra 	$Lt_2_4354;
	ld.global.f32 	%f14, [color_epsilon];
	ld.global.f32 	%f15, [tex_factor];
	ld.global.f32 	%f16, [material_coeff+12];
	mul.f32 	%f17, %f15, %f16;
	mul.f32 	%f18, %f13, %f17;
	setp.gt.f32 	%p6, %f14, %f18;
	@!%p6 bra 	$L_2_2306;
$Lt_2_4354:
$L_2_2562:
	.loc	28	118	0
	call _rt_ignore_intersection, ();
$L_2_2306:
	.loc	25	155	0
	exit;
$LDWend__Z16any_hit_radiancev:
	} // _Z16any_hit_radiancev
	.global .align 1 .b8 material_light_index_buffer[1];
	.global .align 1 .b8 light_coeff_buffer[1];
	.global .u32 shadow_ray_type;
	.global .align 4 .b8 top_object[4];
	.global .u32 material_accept_shadowsB;
	.global .u32 material_accept_lightsB;
	.global .s32 material_environment_index;
	.global .f32 t_hit;
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 snormal[12];
	.global .align 16 .b8 gnormal[12];
	.global .align 16 .b8 back_hit_point[12];
	.global .align 16 .b8 front_hit_point[12];
	.global .f32 scene_epsilon = 0f3ba3d70a /* 0.005 */;
	.global .f32 max_gloss = 0f46000000 /* 8192 */;

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<132>;
	.reg .u64 %rda1;
	.reg .u64 %rd<51>;
	.reg .f32 %f<641>;
	.reg .f64 %fd<8>;
	.reg .pred %p<46>;
	.local .align 4 .b8 __cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384[16];
	.loc	25	164	0
$LDWbegin__Z20closest_hit_radiancev:
	ld.global.v2.f32 	{%f1,%f2}, [uv+0];
	.loc	25	166	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[material_texture_sampler,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	ld.global.f32 	%f17, [tex_factor];
	ld.global.v4.f32 	{%f18,%f19,%f20,%f21}, [material_coeff+0];
	mul.f32 	%f22, %f18, %f17;
	mul.f32 	%f23, %f13, %f22;
	mul.f32 	%f24, %f19, %f17;
	mul.f32 	%f25, %f14, %f24;
	mul.f32 	%f26, %f20, %f17;
	mul.f32 	%f27, %f15, %f26;
	mul.f32 	%f28, %f21, %f17;
	mul.f32 	%f29, %f16, %f28;
	.loc	26	22	0
	call _rti_comment_previewClosestHitRadiance_transforming_normal , ();
	.loc	28	168	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f30,%f31,%f32,_}, [snormal+0];
	mov.f32 	%f33, %f30;
	mov.f32 	%f34, %f31;
	mov.f32 	%f35, %f32;
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, %f36;
	call (%f38, %f39, %f40, %f41), _rt_transform_tuple, (%r2, %f33, %f34, %f35, %f37);
	mov.f32 	%f42, %f38;
	mov.f32 	%f43, %f39;
	mov.f32 	%f44, %f40;
	mov.f32 	%f45, %f41;
	.loc	28	172	0
	cvt.rzi.s32.f32 	%ra1, %f42;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	173	0
	cvt.rzi.s32.f32 	%ra1, %f43;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	174	0
	cvt.rzi.s32.f32 	%ra1, %f44;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	175	0
	cvt.rzi.s32.f32 	%ra1, %f45;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	23	0
	mul.f32 	%f46, %f43, %f43;
	mad.f32 	%f47, %f42, %f42, %f46;
	mad.f32 	%f48, %f44, %f44, %f47;
	sqrt.approx.f32 	%f49, %f48;
	rcp.approx.f32 	%f50, %f49;
	mul.f32 	%f51, %f50, %f42;
	mul.f32 	%f52, %f50, %f43;
	mul.f32 	%f53, %f50, %f44;
	ld.global.s8 	%r3, [material_coeff+48];
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_3_36354;
	.loc	28	168	0
	mov.s32 	%r5, 7937;
	mov.u32 	%r6, %r5;
	ld.global.v4.f32 	{%f54,%f55,%f56,_}, [gnormal+0];
	mov.f32 	%f57, %f54;
	mov.f32 	%f58, %f55;
	mov.f32 	%f59, %f56;
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f61, %f60;
	call (%f62, %f63, %f64, %f65), _rt_transform_tuple, (%r6, %f57, %f58, %f59, %f61);
	mov.f32 	%f66, %f62;
	mov.f32 	%f67, %f63;
	mov.f32 	%f68, %f64;
	mov.f32 	%f69, %f65;
	.loc	28	172	0
	cvt.rzi.s32.f32 	%ra1, %f66;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	173	0
	cvt.rzi.s32.f32 	%ra1, %f67;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	174	0
	cvt.rzi.s32.f32 	%ra1, %f68;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	175	0
	cvt.rzi.s32.f32 	%ra1, %f69;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	30	2996	0
	mul.f32 	%f70, %f67, %f67;
	mad.f32 	%f71, %f66, %f66, %f70;
	mad.f32 	%f72, %f68, %f68, %f71;
	sqrt.approx.f32 	%f73, %f72;
	rcp.approx.f32 	%f74, %f73;
	ld.global.v2.f32 	{%f75,%f76}, [ray+16];
	ld.global.f32 	%f77, [ray+12];
	mul.f32 	%f78, %f74, %f67;
	mul.f32 	%f79, %f75, %f78;
	mul.f32 	%f80, %f74, %f66;
	neg.f32 	%f81, %f77;
	mul.f32 	%f82, %f80, %f81;
	sub.f32 	%f83, %f82, %f79;
	mul.f32 	%f84, %f74, %f68;
	neg.f32 	%f85, %f76;
	mad.f32 	%f86, %f84, %f85, %f83;
	mov.b32 	%r7, %f86;
	and.b32 	%r8, %r7, -2147483648;
	or.b32 	%r9, %r8, 1065353216;
	mov.b32 	%f87, %r9;
	.loc	26	26	0
	mul.f32 	%f51, %f87, %f51;
	mul.f32 	%f52, %f87, %f52;
	mul.f32 	%f53, %f87, %f53;
	bra.uni 	$Lt_3_36098;
$Lt_3_36354:
	ld.global.v2.f32 	{%f75,%f76}, [ray+16];
	ld.global.f32 	%f77, [ray+12];
$Lt_3_36098:
	.loc	26	32	0
	mov.f32 	%f88, 0f3f800000;    	// 1
	ld.global.f32 	%f89, [material_coeff+56];
	sub.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f75, %f52;
	ld.global.f32 	%f92, [material_coeff+32];
	mul.f32 	%f93, %f90, %f92;
	mad.f32 	%f94, %f77, %f51, %f91;
	mad.f32 	%f95, %f76, %f53, %f94;
	mov.f32 	%f96, 0f3f800000;    	// 1
	add.f32 	%f97, %f95, %f96;
	mov.f32 	%f98, 0f00000000;    	// 0
	max.f32 	%f99, %f97, %f98;
	lg2.approx.f32 	%f100, %f99;
	mov.f32 	%f101, 0f40a00000;   	// 5
	mul.f32 	%f102, %f100, %f101;
	ex2.approx.f32 	%f103, %f102;
	sub.f32 	%f104, %f92, %f93;
	mad.f32 	%f105, %f103, %f104, %f93;
	min.f32 	%f106, %f92, %f105;
	max.f32 	%f107, %f93, %f106;
	.loc	26	38	0
	ld.global.f32 	%f108, [material_coeff+24];
	mul.f32 	%f109, %f90, %f108;
	sub.f32 	%f110, %f108, %f109;
	mad.f32 	%f111, %f103, %f110, %f109;
	min.f32 	%f112, %f108, %f111;
	max.f32 	%f113, %f109, %f112;
	.loc	26	44	0
	ld.global.f32 	%f114, [material_coeff+60];
	ld.global.f32 	%f115, [material_coeff+36];
	mov.f32 	%f116, 0f3f800000;   	// 1
	mul.f32 	%f117, %f103, %f114;
	min.f32 	%f118, %f114, %f117;
	mov.f32 	%f119, 0f00000000;   	// 0
	max.f32 	%f120, %f118, %f119;
	sub.f32 	%f121, %f116, %f120;
	mul.f32 	%f122, %f115, %f121;
	.loc	26	56	0
	mov.f32 	%f123, 0f3f800000;   	// 1
	sub.f32 	%f124, %f123, %f107;
	mov.f32 	%f125, 0f3f800000;   	// 1
	sub.f32 	%f126, %f125, %f122;
	mul.f32 	%f127, %f124, %f126;
	ld.global.v2.f32 	{%f128,%f129}, [material_coeff+16];
	mul.f32 	%f130, %f129, %f29;
	mul.f32 	%f131, %f127, %f130;
	.loc	26	57	0
	mul.f32 	%f132, %f128, %f29;
	mul.f32 	%f133, %f127, %f132;
	.loc	26	64	0
	ld.global.f32 	%f134, [color_epsilon];
	setp.lt.f32 	%p2, %f134, %f29;
	@!%p2 bra 	$Lt_3_36610;
	.loc	7	264	0
	rcp.approx.f32 	%f135, %f29;
	mul.f32 	%f136, %f135, %f23;
	mul.f32 	%f137, %f135, %f25;
	mul.f32 	%f138, %f135, %f27;
	bra.uni 	$LDWendi__Z11unfoldAlphaRK6float4_257_3;
$Lt_3_36610:
	.loc	7	265	0
	mov.f32 	%f136, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f138, 0f00000000;   	// 0
$LDWendi__Z11unfoldAlphaRK6float4_257_3:
	.loc	26	69	0
	mov.f32 	%f139, 0f00000000;   	// 0
	mov.f32 	%f140, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	st.global.v4.f32 	[prd_radiance+48], {%f139,%f140,%f141,%f139};
	mul.f32 	%f142, %f107, %f29;
	mul.f32 	%f143, %f124, %f122;
	mov.f32 	%f144, 0f3f800000;   	// 1
	sub.f32 	%f145, %f144, %f143;
	mov.f32 	%f146, 0f3f800000;   	// 1
	mul.f32 	%f147, %f29, %f145;
	sub.f32 	%f148, %f146, %f147;
	add.f32 	%f149, %f142, %f148;
	ld.global.f32 	%f150, [numeric_epsilon];
	setp.gt.f32 	%p3, %f149, %f150;
	@!%p3 bra 	$Lt_3_37634;
	.loc	26	74	0
	div.approx.f32 	%f151, %f142, %f149;
	ld.global.f32 	%f152, [prd_radiance+80];
	setp.lt.f32 	%p4, %f152, %f151;
	@!%p4 bra 	$Lt_3_37890;
	.loc	26	77	0
	call _rti_comment_previewClosestHitRadiance_calling_reflection , ();
	.loc	27	145	0
	call _rti_comment_reflection_entering , ();
	.loc	27	150	0
	add.f32 	%f153, %f52, %f52;
	add.f32 	%f154, %f51, %f51;
	add.f32 	%f155, %f53, %f53;
	mad.f32 	%f156, %f51, %f77, %f91;
	mad.f32 	%f157, %f76, %f53, %f156;
	mul.f32 	%f158, %f153, %f157;
	mul.f32 	%f159, %f154, %f157;
	mul.f32 	%f160, %f155, %f157;
	sub.f32 	%f161, %f75, %f158;
	sub.f32 	%f162, %f77, %f159;
	sub.f32 	%f163, %f76, %f160;
	mul.f32 	%f164, %f161, %f161;
	mad.f32 	%f165, %f162, %f162, %f164;
	mad.f32 	%f166, %f163, %f163, %f165;
	sqrt.approx.f32 	%f167, %f166;
	rcp.approx.f32 	%f168, %f167;
	mul.f32 	%f169, %f163, %f168;
	neg.f32 	%f170, %f169;
	mov.f32 	%f171, %f170;
	mov.f32 	%f172, 0f00000000;   	// 0
	mul.f32 	%f173, %f162, %f168;
	mov.f32 	%f174, %f173;
	abs.f32 	%f175, %f170;
	mov.f32 	%f176, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p5, %f175, %f176;
	@!%p5 bra 	$Lt_3_56578;
	mul.f32 	%f177, %f161, %f168;
	abs.f32 	%f178, %f173;
	mov.f32 	%f179, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p6, %f178, %f179;
	@!%p6 bra 	$Lt_3_2562;
	neg.f32 	%f180, %f177;
	mov.f32 	%f171, 0f00000000;   	// 0
	mov.f32 	%f172, %f169;
	mov.f32 	%f174, %f180;
	bra.uni 	$Lt_3_2562;
$Lt_3_56578:
	mul.f32 	%f177, %f161, %f168;
$Lt_3_2562:
	mul.f32 	%f181, %f172, %f172;
	mad.f32 	%f182, %f171, %f171, %f181;
	mad.f32 	%f183, %f174, %f174, %f182;
	sqrt.approx.f32 	%f184, %f183;
	rcp.approx.f32 	%f185, %f184;
	mul.f32 	%f186, %f185, %f172;
	mul.f32 	%f187, %f185, %f174;
	mul.f32 	%f188, %f186, %f169;
	mul.f32 	%f189, %f177, %f187;
	sub.f32 	%f190, %f189, %f188;
	mul.f32 	%f191, %f185, %f171;
	mul.f32 	%f192, %f187, %f173;
	mul.f32 	%f193, %f169, %f191;
	sub.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f191, %f177;
	mul.f32 	%f196, %f173, %f186;
	sub.f32 	%f197, %f196, %f195;
	.loc	27	151	0
	ld.global.f32 	%f198, [material_coeff+52];
	setp.lt.f32 	%p7, %f198, %f150;
	@!%p7 bra 	$Lt_3_38146;
	.loc	7	315	0
	mov.f32 	%f199, %f173;
	mov.f32 	%f200, %f177;
	mov.f32 	%f201, %f169;
	bra.uni 	$LDWendi_fdividef_257_1;
$Lt_3_38146:
	.loc	32	1303	0
	ld.global.f32 	%f202, [max_gloss];
	div.approx.f32 	%f203, %f198, %f202;
	mul.f32 	%f204, %f203, %f203;
	add.f32 	%f205, %f203, %f203;
	mov.f32 	%f206, 0f40400000;   	// 3
	sub.f32 	%f207, %f206, %f205;
	mul.f32 	%f208, %f204, %f207;
	ld.global.v2.f32 	{%f209,%f210}, [prd_radiance+72];
	mov.f32 	%f211, 0f3f800000;   	// 1
	sub.f32 	%f212, %f211, %f208;
	mad.f32 	%f213, %f210, %f212, %f208;
	lg2.approx.f32 	%f214, %f213;
	mov.f32 	%f215, 0f3f800000;   	// 1
	add.f32 	%f216, %f198, %f215;
	rcp.approx.f32 	%f217, %f216;
	mul.f32 	%f218, %f214, %f217;
	ex2.approx.f32 	%f219, %f218;
	.loc	7	326	0
	mul.f32 	%f220, %f219, %f173;
	mul.f32 	%f221, %f219, %f177;
	mul.f32 	%f222, %f219, %f169;
	add.f32 	%f223, %f209, %f209;
	mov.f32 	%f224, 0f40490fdb;   	// 3.14159
	mul.f32 	%f225, %f223, %f224;
	sin.approx.f32 	%f226, %f225;
	cos.approx.f32 	%f227, %f225;
	mov.f64 	%fd1, 0d3ff0000000000000;	// 1
	mul.f32 	%f228, %f219, %f219;
	cvt.f64.f32 	%fd2, %f228;
	sub.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f229, %fd3;
	sqrt.approx.f32 	%f230, %f229;
	mul.f32 	%f231, %f226, %f230;
	mul.f32 	%f232, %f227, %f230;
	mul.f32 	%f233, %f191, %f232;
	mad.f32 	%f234, %f231, %f190, %f233;
	add.f32 	%f199, %f220, %f234;
	mul.f32 	%f235, %f186, %f232;
	mad.f32 	%f236, %f231, %f194, %f235;
	add.f32 	%f200, %f221, %f236;
	mul.f32 	%f237, %f187, %f232;
	mad.f32 	%f238, %f231, %f197, %f237;
	add.f32 	%f201, %f222, %f238;
$LDWendi_fdividef_257_1:
	.loc	27	151	0
	st.global.f32 	[prd_radiance+12], %f199;
	st.global.v2.f32 	[prd_radiance+16], {%f200,%f201};
	.loc	27	153	0
	call _rti_comment_reflection_calculate_reflection_weight , ();
	.loc	27	154	0
	mov.f32 	%f239, 0f00000000;   	// 0
	mov.f32 	%f240, 0f00000000;   	// 0
	mov.f32 	%f241, 0f00000000;   	// 0
	st.global.v4.f32 	[prd_radiance+48], {%f239,%f240,%f241,%f239};
	mul.f32 	%f242, %f200, %f52;
	mad.f32 	%f243, %f51, %f199, %f242;
	mad.f32 	%f244, %f53, %f201, %f243;
	setp.lt.f32 	%p8, %f150, %f244;
	@!%p8 bra 	$Lt_3_38658;
	.loc	27	158	0
	div.approx.f32 	%f245, %f142, %f151;
	ld.global.f32 	%f246, [material_coeff+44];
	mov.f32 	%f247, 0f3f800000;   	// 1
	mov.f32 	%f248, 0fbf800000;   	// -1
	add.f32 	%f249, %f136, %f248;
	mad.f32 	%f250, %f246, %f249, %f247;
	mul.f32 	%f251, %f245, %f250;
	mov.f32 	%f252, 0f3f800000;   	// 1
	mov.f32 	%f253, 0fbf800000;   	// -1
	add.f32 	%f254, %f137, %f253;
	mad.f32 	%f255, %f246, %f254, %f252;
	mul.f32 	%f256, %f245, %f255;
	mov.f32 	%f257, 0f3f800000;   	// 1
	mov.f32 	%f258, 0fbf800000;   	// -1
	add.f32 	%f259, %f138, %f258;
	mad.f32 	%f260, %f246, %f259, %f257;
	mul.f32 	%f261, %f245, %f260;
	st.global.v4.f32 	[prd_radiance+48], {%f251,%f256,%f261,%f251};
$Lt_3_38658:
	.loc	27	160	0
	call _rti_comment_reflection_exiting , ();
	.loc	28	138	0
	mov.u32 	%r10, 3841;
	mov.u32 	%r11, %r10;
	ld.global.v4.f32 	{%f262,%f263,%f264,_}, [front_hit_point+0];
	mov.f32 	%f265, %f262;
	mov.f32 	%f266, %f263;
	mov.f32 	%f267, %f264;
	mov.f32 	%f268, 0f3f800000;   	// 1
	mov.f32 	%f269, %f268;
	call (%f270, %f271, %f272, %f273), _rt_transform_tuple, (%r11, %f265, %f266, %f267, %f269);
	mov.f32 	%f274, %f270;
	mov.f32 	%f275, %f271;
	mov.f32 	%f276, %f272;
	mov.f32 	%f277, %f273;
	.loc	28	142	0
	cvt.rzi.s32.f32 	%ra1, %f274;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	143	0
	cvt.rzi.s32.f32 	%ra1, %f275;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	144	0
	cvt.rzi.s32.f32 	%ra1, %f276;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	145	0
	cvt.rzi.s32.f32 	%ra1, %f277;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	87	0
	div.approx.f32 	%f278, %f274, %f277;
	div.approx.f32 	%f279, %f275, %f277;
	st.global.v2.f32 	[prd_radiance+0], {%f278,%f279};
	div.approx.f32 	%f280, %f276, %f277;
	st.global.f32 	[prd_radiance+8], %f280;
	.loc	26	88	0
	mov.u32 	%r12, 1;
	st.global.u32 	[prd_radiance+92], %r12;
	bra.uni 	$Lt_3_37634;
$Lt_3_37890:
	.loc	26	93	0
	call _rti_comment_previewClosestHitRadiance_calling_refraction , ();
	.loc	32	1309	0
	mov.f64 	%fd4, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd5, %f151;
	sub.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f281, %fd6;
	div.approx.f32 	%f282, %f148, %f281;
	.loc	27	177	0
	call _rti_comment_refraction_entering , ();
	.loc	27	178	0
	mov.f32 	%f283, 0f00000000;   	// 0
	mov.f32 	%f284, 0f00000000;   	// 0
	mov.f32 	%f285, 0f00000000;   	// 0
	st.global.v4.f32 	[prd_radiance+48], {%f283,%f284,%f285,%f283};
	.loc	10	1264	0
	mov.f32 	%f286, %f51;
	mov.f32 	%f287, %f52;
	mov.f32 	%f288, %f53;
	.loc	10	1265	0
	mov.f32 	%f289, %f95;
	ld.global.f32 	%f290, [material_coeff+40];
	mov.f32 	%f291, 0fbf800000;   	// -1
	add.f32 	%f292, %f290, %f291;
	mov.f32 	%f293, 0f3f800000;   	// 1
	mad.f32 	%f294, %f29, %f292, %f293;
	mov.f32 	%f295, 0f00000000;   	// 0
	setp.gt.f32 	%p9, %f95, %f295;
	@!%p9 bra 	$Lt_3_39426;
	.loc	10	1270	0
	mov.f32 	%f296, %f294;
	.loc	10	1271	0
	neg.f32 	%f286, %f51;
	neg.f32 	%f287, %f52;
	neg.f32 	%f288, %f53;
	.loc	10	1272	0
	neg.f32 	%f289, %f95;
	bra.uni 	$Lt_3_39170;
$Lt_3_39426:
	.loc	10	1276	0
	rcp.approx.f32 	%f296, %f294;
$Lt_3_39170:
	mul.f32 	%f297, %f296, %f296;
	mov.f32 	%f298, 0f3f800000;   	// 1
	mul.f32 	%f299, %f289, %f289;
	sub.f32 	%f300, %f298, %f299;
	mov.f32 	%f301, 0f3f800000;   	// 1
	mul.f32 	%f302, %f297, %f300;
	sub.f32 	%f303, %f301, %f302;
	mov.f32 	%f304, 0f00000000;   	// 0
	setp.lt.f32 	%p10, %f303, %f304;
	@!%p10 bra 	$Lt_3_39938;
	.loc	10	1283	0
	mov.f32 	%f305, 0f00000000;   	// 0
	st.global.f32 	[prd_radiance+12], %f305;
	mov.f32 	%f306, 0f00000000;   	// 0
	mov.f32 	%f307, 0f00000000;   	// 0
	st.global.v2.f32 	[prd_radiance+16], {%f306,%f307};
	mov.s32 	%r13, 0;
	bra.uni 	$Lt_3_39682;
$Lt_3_39938:
	.loc	10	1286	0
	mul.f32 	%f308, %f296, %f75;
	mul.f32 	%f309, %f296, %f77;
	mul.f32 	%f310, %f296, %f76;
	sqrt.approx.f32 	%f311, %f303;
	mad.f32 	%f312, %f289, %f296, %f311;
	mul.f32 	%f313, %f312, %f287;
	mul.f32 	%f314, %f312, %f286;
	mul.f32 	%f315, %f312, %f288;
	sub.f32 	%f316, %f308, %f313;
	sub.f32 	%f317, %f309, %f314;
	sub.f32 	%f318, %f310, %f315;
	mul.f32 	%f319, %f316, %f316;
	mad.f32 	%f320, %f317, %f317, %f319;
	mad.f32 	%f321, %f318, %f318, %f320;
	sqrt.approx.f32 	%f322, %f321;
	rcp.approx.f32 	%f323, %f322;
	mul.f32 	%f324, %f317, %f323;
	mul.f32 	%f325, %f316, %f323;
	mul.f32 	%f326, %f318, %f323;
	st.global.f32 	[prd_radiance+12], %f324;
	st.global.v2.f32 	[prd_radiance+16], {%f325,%f326};
	mov.s32 	%r13, 1;
$Lt_3_39682:
	.loc	27	179	0
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p11, %r13, %r14;
	@%p11 bra 	$Lt_3_40194;
	st.global.v4.f32 	[prd_radiance+48], {%f282,%f282,%f282,%f282};
$Lt_3_40194:
	.loc	27	182	0
	call _rti_comment_refraction_exiting , ();
	.loc	28	138	0
	mov.u32 	%r15, 3841;
	mov.u32 	%r16, %r15;
	ld.global.v4.f32 	{%f327,%f328,%f329,_}, [back_hit_point+0];
	mov.f32 	%f330, %f327;
	mov.f32 	%f331, %f328;
	mov.f32 	%f332, %f329;
	mov.f32 	%f333, 0f3f800000;   	// 1
	mov.f32 	%f334, %f333;
	call (%f335, %f336, %f337, %f338), _rt_transform_tuple, (%r16, %f330, %f331, %f332, %f334);
	mov.f32 	%f274, %f335;
	mov.f32 	%f275, %f336;
	mov.f32 	%f276, %f337;
	mov.f32 	%f277, %f338;
	.loc	28	142	0
	cvt.rzi.s32.f32 	%ra1, %f274;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	143	0
	cvt.rzi.s32.f32 	%ra1, %f275;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	144	0
	cvt.rzi.s32.f32 	%ra1, %f276;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	145	0
	cvt.rzi.s32.f32 	%ra1, %f277;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	100	0
	div.approx.f32 	%f339, %f274, %f277;
	div.approx.f32 	%f340, %f275, %f277;
	st.global.v2.f32 	[prd_radiance+0], {%f339,%f340};
	div.approx.f32 	%f341, %f276, %f277;
	st.global.f32 	[prd_radiance+8], %f341;
	.loc	26	101	0
	mov.u32 	%r17, 2;
	st.global.u32 	[prd_radiance+92], %r17;
$Lt_3_37634:
$Lt_3_37122:
	.loc	26	108	0
	mov.f32 	%f342, 0f00000000;   	// 0
	mov.f32 	%f343, 0f00000000;   	// 0
	mov.f32 	%f344, 0f00000000;   	// 0
	.loc	26	109	0
	ld.global.u32 	%r18, [material_accept_shadowsB];
	mov.u32 	%r19, 0;
	set.ne.u32.u32 	%r20, %r18, %r19;
	neg.s32 	%r21, %r20;
	.loc	26	111	0
	call _rti_comment_previewClosestHitRadiance_performing_direct_lighting , ();
	.loc	28	71	0
	mov.u64 	%rd1, material_light_index_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r22, 1;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, 4;
	mov.u32 	%r25, %r24;
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd2, %r23, %r25);
	mov.s64 	%rd7, %rd3;
	.loc	26	113	0
	cvt.u32.u64 	%r26, %rd7;
	mov.u32 	%r27, 0;
	set.eq.u32.u32 	%r28, %r26, %r27;
	neg.s32 	%r29, %r28;
	ld.global.u32 	%r30, [material_accept_lightsB];
	mov.u32 	%r31, 0;
	set.eq.u32.u32 	%r32, %r30, %r31;
	neg.s32 	%r33, %r32;
	mov.u32 	%r34, 0;
	set.eq.u32.u32 	%r35, %r18, %r34;
	neg.s32 	%r36, %r35;
	and.b32 	%r37, %r33, %r36;
	or.b32 	%r38, %r29, %r37;
	mov.u32 	%r39, 0;
	setp.eq.s32 	%p12, %r38, %r39;
	@%p12 bra 	$Lt_3_40962;
	.loc	26	116	0
	call _rti_comment_previewClosestHitRadiance_no_lights , ();
	.loc	26	117	0
	mul.f32 	%f342, %f136, %f133;
	mul.f32 	%f343, %f137, %f133;
	mul.f32 	%f344, %f138, %f133;
	bra.uni 	$Lt_3_41218;
$Lt_3_40962:
	.loc	26	121	0
	call _rti_comment_previewClosestHitRadiance_compute_shading_geometry , ();
	.loc	26	124	0
	call _rti_comment_previewClosestHitRadiance_loop_over_lights , ();
	.loc	28	71	0
	mov.u64 	%rd8, material_light_index_buffer;
	mov.u64 	%rd9, %rd8;
	mov.u32 	%r40, 1;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 4;
	mov.u32 	%r43, %r42;
	call (%rd10, %rd11, %rd12, %rd13), _rt_buffer_get_size_64, (%rd9, %r41, %r43);
	mov.s64 	%rd14, %rd10;
	.loc	26	126	0
	cvt.u32.u64 	%r44, %rd14;
	cvt.u64.u32 	%rd15, %r44;
	mov.u64 	%rd16, 0;
	setp.eq.u64 	%p13, %rd15, %rd16;
	@%p13 bra 	$Lt_3_41218;
	mul.f32 	%f345, %f113, %f29;
	mov.s64 	%rd17, 0;
$Lt_3_41730:
 //<loop> Loop body line 126, nesting depth: 1, estimated iterations: unknown
	.loc	28	53	0
	mov.u64 	%rd18, material_light_index_buffer;
	mov.u64 	%rd19, %rd18;
	mov.u32 	%r45, 1;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 4;
	mov.u32 	%r48, %r47;
	mov.u64 	%rd20, %rd17;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, %rd21;
	mov.u64 	%rd23, 0;
	mov.u64 	%rd24, %rd23;
	mov.u64 	%rd25, 0;
	mov.u64 	%rd26, %rd25;
	call (%rd27), _rt_buffer_get_64, (%rd19, %r46, %r48, %rd20, %rd22, %rd24, %rd26);
	mov.s64 	%rd28, %rd27;
	.loc	28	60	0
	mov.s64 	%rda1, %rd28;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	28	53	0
	mov.u64 	%rd29, light_coeff_buffer;
	mov.u64 	%rd30, %rd29;
	mov.u32 	%r49, 1;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 92;
	mov.u32 	%r52, %r51;
	ld.global.u32 	%r53, [%rd28+0];
	cvt.u64.u32 	%rd31, %r53;
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, %rd33;
	mov.u64 	%rd35, 0;
	mov.u64 	%rd36, %rd35;
	mov.u64 	%rd37, 0;
	mov.u64 	%rd38, %rd37;
	call (%rd39), _rt_buffer_get_64, (%rd30, %r50, %r52, %rd32, %rd34, %rd36, %rd38);
	mov.s64 	%rd28, %rd39;
	.loc	28	60	0
	mov.s64 	%rda1, %rd28;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	26	128	0
	ld.global.s32 	%r54, [%rd28+0];
	mov.u32 	%r55, 3;
	setp.ne.s32 	%p14, %r54, %r55;
	@%p14 bra 	$Lt_3_42242;
	.loc	26	132	0
	call _rti_comment_previewClosestHitRadiance_ambient_light , ();
	ld.global.u32 	%r56, [material_accept_lightsB];
	mov.u32 	%r57, 0;
	setp.eq.u32 	%p15, %r56, %r57;
	@%p15 bra 	$Lt_3_41986;
	.loc	26	134	0
	ld.global.f32 	%f346, [%rd28+4];
	mul.f32 	%f347, %f346, %f136;
	mad.f32 	%f342, %f133, %f347, %f342;
	ld.global.f32 	%f348, [%rd28+8];
	mul.f32 	%f349, %f348, %f137;
	mad.f32 	%f343, %f133, %f349, %f343;
	ld.global.f32 	%f350, [%rd28+12];
	mul.f32 	%f351, %f350, %f138;
	mad.f32 	%f344, %f133, %f351, %f344;
	bra.uni 	$Lt_3_41986;
$Lt_3_42242:
	ld.global.u32 	%r58, [prd_radiance+84];
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p16, %r58, %r59;
	@%p16 bra 	$Lt_3_43266;
	.loc	26	140	0
	ld.global.f32 	%f352, [t_hit];
	ld.global.f32 	%f77, [ray+12];
	ld.global.v4.f32 	{%f353,%f354,%f355,_}, [ray+0];
	mad.f32 	%f356, %f352, %f77, %f353;
	ld.global.v2.f32 	{%f75,%f76}, [ray+16];
	mad.f32 	%f357, %f352, %f75, %f354;
	mad.f32 	%f358, %f352, %f76, %f355;
	bra.uni 	$Lt_3_43010;
$Lt_3_43266:
	.loc	28	138	0
	mov.u32 	%r60, 3841;
	mov.u32 	%r61, %r60;
	ld.global.v4.f32 	{%f359,%f360,%f361,_}, [front_hit_point+0];
	mov.f32 	%f362, %f359;
	mov.f32 	%f363, %f360;
	mov.f32 	%f364, %f361;
	mov.f32 	%f365, 0f3f800000;   	// 1
	mov.f32 	%f366, %f365;
	call (%f367, %f368, %f369, %f370), _rt_transform_tuple, (%r61, %f362, %f363, %f364, %f366);
	mov.f32 	%f274, %f367;
	mov.f32 	%f275, %f368;
	mov.f32 	%f276, %f369;
	mov.f32 	%f277, %f370;
	.loc	28	142	0
	cvt.rzi.s32.f32 	%ra1, %f274;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	143	0
	cvt.rzi.s32.f32 	%ra1, %f275;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	144	0
	cvt.rzi.s32.f32 	%ra1, %f276;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	145	0
	cvt.rzi.s32.f32 	%ra1, %f277;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	142	0
	div.approx.f32 	%f356, %f274, %f277;
	div.approx.f32 	%f357, %f275, %f277;
	div.approx.f32 	%f358, %f276, %f277;
	ld.global.v2.f32 	{%f75,%f76}, [ray+16];
	ld.global.f32 	%f77, [ray+12];
$Lt_3_43010:
	.loc	26	146	0
	call _rti_comment_previewClosestHitRadiance_gathering_light_values , ();
	.loc	26	148	0
	ld.global.f32 	%f371, [%rd28+4];
	ld.global.f32 	%f372, [%rd28+8];
	ld.global.f32 	%f373, [%rd28+12];
	.loc	26	149	0
	cvt.rn.f32.s32 	%f374, %r21;
	ld.global.f32 	%f375, [%rd28+84];
	mul.f32 	%f376, %f374, %f375;
	.loc	26	150	0
	ld.global.s32 	%r62, [%rd28+0];
	ld.global.s32 	%r63, [%rd28+72];
	mov.s32 	%r64, 1;
	setp.eq.s32 	%p17, %r63, %r64;
	mov.u32 	%r65, 0;
	setp.ne.s32 	%p18, %r62, %r65;
	@%p18 bra 	$Lt_3_43778;
	.loc	7	232	0
	mov.f32 	%f377, 0f4cbebc20;   	// 1e+008
	.loc	7	233	0
	ld.global.f32 	%f378, [%rd28+28];
	neg.f32 	%f379, %f378;
	ld.global.f32 	%f380, [%rd28+32];
	neg.f32 	%f381, %f380;
	ld.global.f32 	%f382, [%rd28+36];
	neg.f32 	%f383, %f382;
	.loc	7	156	0
	mov.f32 	%f384, 0f3f800000;   	// 1
	@!%p17 bra 	$Lt_3_44290;
	.loc	7	160	0
	ld.global.f32 	%f385, [%rd28+76];
	.loc	7	161	0
	ld.global.f32 	%f386, [%rd28+80];
	.loc	7	162	0
	ld.global.f32 	%f387, [%rd28+16];
	ld.global.f32 	%f388, [%rd28+20];
	ld.global.f32 	%f389, [%rd28+24];
	sub.f32 	%f390, %f388, %f357;
	sub.f32 	%f391, %f387, %f356;
	sub.f32 	%f392, %f389, %f358;
	mul.f32 	%f393, %f390, %f390;
	mad.f32 	%f394, %f391, %f391, %f393;
	mad.f32 	%f395, %f392, %f392, %f394;
	sqrt.approx.f32 	%f396, %f395;
	add.f32 	%f397, %f386, %f385;
	setp.ge.f32 	%p19, %f396, %f397;
	@!%p19 bra 	$Lt_3_44802;
	.loc	7	165	0
	mov.f32 	%f384, 0f00000000;   	// 0
	bra.uni 	$Lt_3_46082;
$Lt_3_44802:
	setp.gt.f32 	%p20, %f396, %f385;
	@!%p20 bra 	$Lt_3_46082;
	.loc	7	168	0
	sub.f32 	%f398, %f396, %f385;
	div.approx.f32 	%f399, %f398, %f386;
	mov.f32 	%f400, 0f3f800000;   	// 1
	sub.f32 	%f401, %f400, %f399;
	mul.f32 	%f402, %f401, %f401;
	mov.f32 	%f403, 0f40400000;   	// 3
	add.f32 	%f404, %f401, %f401;
	sub.f32 	%f405, %f403, %f404;
	mul.f32 	%f384, %f402, %f405;
	bra.uni 	$Lt_3_46082;
$Lt_3_44290:
	mov.u32 	%r66, 2;
	setp.ne.s32 	%p21, %r63, %r66;
	@%p21 bra 	$Lt_3_46082;
	.loc	7	173	0
	ld.global.f32 	%f385, [%rd28+76];
	mul.f32 	%f406, %f385, %f385;
	.loc	7	174	0
	ld.global.f32 	%f387, [%rd28+16];
	ld.global.f32 	%f388, [%rd28+20];
	ld.global.f32 	%f389, [%rd28+24];
	.loc	7	177	0
	mov.f32 	%f384, 0f3f800000;   	// 1
	sub.f32 	%f390, %f388, %f357;
	sub.f32 	%f391, %f387, %f356;
	sub.f32 	%f392, %f389, %f358;
	mul.f32 	%f393, %f390, %f390;
	mad.f32 	%f394, %f391, %f391, %f393;
	mad.f32 	%f395, %f392, %f392, %f394;
	set.lt.u32.f32 	%r67, %f406, %f395;
	neg.s32 	%r68, %r67;
	mov.f32 	%f407, 0f00000000;   	// 0
	set.neu.u32.f32 	%r69, %f395, %f407;
	neg.s32 	%r70, %r69;
	and.b32 	%r71, %r68, %r70;
	mov.u32 	%r72, 0;
	setp.eq.s32 	%p22, %r71, %r72;
	@%p22 bra 	$Lt_3_46082;
	.loc	7	181	0
	div.approx.f32 	%f384, %f406, %f395;
$Lt_3_46082:
$Lt_3_45570:
$Lt_3_44034:
	.loc	7	234	0
	mov.f32 	%f408, %f384;
	bra.uni 	$Lt_3_46594;
$Lt_3_43778:
	ld.global.f32 	%f387, [%rd28+16];
	ld.global.f32 	%f388, [%rd28+20];
	ld.global.f32 	%f389, [%rd28+24];
	ld.global.f32 	%f409, [%rd28+88];
	ld.global.v2.f32 	{%f410,%f411}, [prd_radiance+64];
	mov.u32 	%r73, 1;
	setp.ne.s32 	%p23, %r62, %r73;
	@%p23 bra 	$Lt_3_46850;
	.loc	7	239	0
	ld.global.f32 	%f412, [%rd28+40];
	ld.global.f32 	%f413, [%rd28+44];
	ld.global.f32 	%f414, [%rd28+48];
	ld.global.f32 	%f415, [%rd28+52];
	ld.global.f32 	%f416, [%rd28+56];
	ld.global.f32 	%f417, [%rd28+60];
	.loc	7	241	0
	mul.f32 	%f418, %f409, %f410;
	mul.f32 	%f419, %f409, %f411;
	mul.f32 	%f420, %f418, %f413;
	mul.f32 	%f421, %f418, %f412;
	mul.f32 	%f422, %f418, %f414;
	mul.f32 	%f423, %f419, %f416;
	mul.f32 	%f424, %f419, %f415;
	mul.f32 	%f425, %f419, %f417;
	add.f32 	%f426, %f420, %f388;
	add.f32 	%f427, %f421, %f387;
	add.f32 	%f428, %f422, %f389;
	add.f32 	%f429, %f423, %f426;
	add.f32 	%f430, %f424, %f427;
	add.f32 	%f431, %f425, %f428;
	sub.f32 	%f432, %f429, %f357;
	sub.f32 	%f433, %f430, %f356;
	sub.f32 	%f434, %f431, %f358;
	mul.f32 	%f435, %f432, %f432;
	mad.f32 	%f436, %f433, %f433, %f435;
	mad.f32 	%f437, %f434, %f434, %f436;
	sqrt.approx.f32 	%f438, %f437;
	mov.f32 	%f377, %f438;
	.loc	7	242	0
	rcp.approx.f32 	%f439, %f438;
	mul.f32 	%f440, %f433, %f439;
	mov.f32 	%f379, %f440;
	mul.f32 	%f441, %f432, %f439;
	mov.f32 	%f381, %f441;
	mul.f32 	%f442, %f434, %f439;
	mov.f32 	%f383, %f442;
	.loc	7	156	0
	mov.f32 	%f384, 0f3f800000;   	// 1
	@!%p17 bra 	$Lt_3_47362;
	.loc	7	160	0
	ld.global.f32 	%f385, [%rd28+76];
	.loc	7	161	0
	ld.global.f32 	%f386, [%rd28+80];
	sub.f32 	%f390, %f388, %f357;
	sub.f32 	%f391, %f387, %f356;
	sub.f32 	%f392, %f389, %f358;
	mul.f32 	%f393, %f390, %f390;
	mad.f32 	%f394, %f391, %f391, %f393;
	mad.f32 	%f395, %f392, %f392, %f394;
	sqrt.approx.f32 	%f396, %f395;
	add.f32 	%f443, %f386, %f385;
	setp.ge.f32 	%p24, %f396, %f443;
	@!%p24 bra 	$Lt_3_47874;
	.loc	7	165	0
	mov.f32 	%f384, 0f00000000;   	// 0
	bra.uni 	$Lt_3_49154;
$Lt_3_47874:
	setp.gt.f32 	%p25, %f396, %f385;
	@!%p25 bra 	$Lt_3_49154;
	.loc	7	168	0
	sub.f32 	%f398, %f396, %f385;
	div.approx.f32 	%f399, %f398, %f386;
	mov.f32 	%f444, 0f3f800000;   	// 1
	sub.f32 	%f401, %f444, %f399;
	mul.f32 	%f445, %f401, %f401;
	mov.f32 	%f446, 0f40400000;   	// 3
	add.f32 	%f447, %f401, %f401;
	sub.f32 	%f448, %f446, %f447;
	mul.f32 	%f384, %f445, %f448;
	bra.uni 	$Lt_3_49154;
$Lt_3_47362:
	mov.u32 	%r74, 2;
	setp.ne.s32 	%p26, %r63, %r74;
	@%p26 bra 	$Lt_3_49154;
	.loc	7	173	0
	ld.global.f32 	%f385, [%rd28+76];
	mul.f32 	%f406, %f385, %f385;
	.loc	7	177	0
	mov.f32 	%f384, 0f3f800000;   	// 1
	sub.f32 	%f390, %f388, %f357;
	sub.f32 	%f391, %f387, %f356;
	sub.f32 	%f392, %f389, %f358;
	mul.f32 	%f393, %f390, %f390;
	mad.f32 	%f394, %f391, %f391, %f393;
	mad.f32 	%f395, %f392, %f392, %f394;
	set.lt.u32.f32 	%r75, %f406, %f395;
	neg.s32 	%r76, %r75;
	mov.f32 	%f449, 0f00000000;   	// 0
	set.neu.u32.f32 	%r77, %f395, %f449;
	neg.s32 	%r78, %r77;
	and.b32 	%r79, %r76, %r78;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p27, %r79, %r80;
	@%p27 bra 	$Lt_3_49154;
	.loc	7	181	0
	div.approx.f32 	%f384, %f406, %f395;
$Lt_3_49154:
$Lt_3_48642:
$Lt_3_47106:
	.loc	7	243	0
	ld.global.f32 	%f450, [%rd28+64];
	ld.global.f32 	%f451, [%rd28+68];
	.loc	7	197	0
	mov.f32 	%f452, 0f00000000;   	// 0
	.loc	7	199	0
	neg.f32 	%f453, %f440;
	neg.f32 	%f454, %f441;
	neg.f32 	%f455, %f442;
	ld.global.f32 	%f456, [%rd28+28];
	ld.global.f32 	%f457, [%rd28+32];
	ld.global.f32 	%f458, [%rd28+36];
	mul.f32 	%f459, %f457, %f454;
	mad.f32 	%f460, %f453, %f456, %f459;
	mad.f32 	%f461, %f455, %f458, %f460;
	setp.gt.f32 	%p28, %f461, %f450;
	@!%p28 bra 	$Lt_3_49922;
	.loc	7	202	0
	mov.f32 	%f452, 0f3f800000;   	// 1
	bra.uni 	$Lt_3_50178;
$Lt_3_49922:
	setp.gt.f32 	%p29, %f461, %f451;
	@!%p29 bra 	$Lt_3_50178;
	.loc	7	208	0
	sub.f32 	%f462, %f450, %f451;
	sub.f32 	%f463, %f461, %f451;
	div.approx.f32 	%f464, %f463, %f462;
	mul.f32 	%f465, %f464, %f464;
	mov.f32 	%f466, 0f40400000;   	// 3
	add.f32 	%f467, %f464, %f464;
	sub.f32 	%f468, %f466, %f467;
	mul.f32 	%f452, %f465, %f468;
$Lt_3_50178:
$Lt_3_49666:
	.loc	7	243	0
	mul.f32 	%f408, %f452, %f384;
	bra.uni 	$Lt_3_46594;
$Lt_3_46850:
	sub.f32 	%f390, %f388, %f357;
	sub.f32 	%f391, %f387, %f356;
	sub.f32 	%f392, %f389, %f358;
	mul.f32 	%f393, %f390, %f390;
	mad.f32 	%f394, %f391, %f391, %f393;
	mad.f32 	%f395, %f392, %f392, %f394;
	sqrt.approx.f32 	%f396, %f395;
	rcp.approx.f32 	%f469, %f396;
	mul.f32 	%f470, %f469, %f391;
	mul.f32 	%f471, %f469, %f392;
	mul.f32 	%f472, %f469, %f390;
	abs.f32 	%f473, %f470;
	abs.f32 	%f474, %f471;
	setp.gt.f32 	%p30, %f473, %f474;
	@!%p30 bra 	$Lt_3_50946;
	.loc	7	249	0
	neg.f32 	%f475, %f472;
	mov.f32 	%f476, %f470;
	mov.f32 	%f477, 0f00000000;   	// 0
	bra.uni 	$Lt_3_50690;
$Lt_3_50946:
	mov.f32 	%f475, 0f00000000;   	// 0
	neg.f32 	%f476, %f471;
	mov.f32 	%f477, %f472;
$Lt_3_50690:
	.loc	7	250	0
	mul.f32 	%f478, %f409, %f410;
	mul.f32 	%f479, %f476, %f476;
	mul.f32 	%f480, %f409, %f411;
	mad.f32 	%f481, %f475, %f475, %f479;
	mad.f32 	%f482, %f477, %f477, %f481;
	sqrt.approx.f32 	%f483, %f482;
	rcp.approx.f32 	%f484, %f483;
	mul.f32 	%f485, %f484, %f477;
	mul.f32 	%f486, %f484, %f476;
	mul.f32 	%f487, %f484, %f475;
	mul.f32 	%f488, %f485, %f472;
	mul.f32 	%f489, %f471, %f486;
	sub.f32 	%f490, %f489, %f488;
	mad.f32 	%f491, %f478, %f490, %f387;
	mad.f32 	%f492, %f487, %f480, %f491;
	mul.f32 	%f493, %f487, %f471;
	mul.f32 	%f494, %f470, %f485;
	sub.f32 	%f495, %f494, %f493;
	mad.f32 	%f496, %f478, %f495, %f388;
	mad.f32 	%f497, %f486, %f480, %f496;
	mul.f32 	%f498, %f486, %f470;
	mul.f32 	%f499, %f472, %f487;
	sub.f32 	%f500, %f499, %f498;
	mad.f32 	%f501, %f478, %f500, %f389;
	mad.f32 	%f502, %f485, %f480, %f501;
	.loc	7	252	0
	sub.f32 	%f503, %f497, %f357;
	sub.f32 	%f504, %f492, %f356;
	sub.f32 	%f505, %f502, %f358;
	mul.f32 	%f506, %f503, %f503;
	mad.f32 	%f507, %f504, %f504, %f506;
	mad.f32 	%f508, %f505, %f505, %f507;
	sqrt.approx.f32 	%f509, %f508;
	mov.f32 	%f377, %f509;
	.loc	7	253	0
	rcp.approx.f32 	%f510, %f509;
	mul.f32 	%f379, %f504, %f510;
	mul.f32 	%f381, %f503, %f510;
	mul.f32 	%f383, %f505, %f510;
	.loc	7	156	0
	mov.f32 	%f384, 0f3f800000;   	// 1
	@!%p17 bra 	$Lt_3_51458;
	.loc	7	160	0
	ld.global.f32 	%f385, [%rd28+76];
	.loc	7	161	0
	ld.global.f32 	%f386, [%rd28+80];
	add.f32 	%f511, %f386, %f385;
	setp.ge.f32 	%p31, %f396, %f511;
	@!%p31 bra 	$Lt_3_51970;
	.loc	7	165	0
	mov.f32 	%f384, 0f00000000;   	// 0
	bra.uni 	$Lt_3_53250;
$Lt_3_51970:
	setp.gt.f32 	%p32, %f396, %f385;
	@!%p32 bra 	$Lt_3_53250;
	.loc	7	168	0
	sub.f32 	%f398, %f396, %f385;
	div.approx.f32 	%f399, %f398, %f386;
	mov.f32 	%f512, 0f3f800000;   	// 1
	sub.f32 	%f401, %f512, %f399;
	mul.f32 	%f513, %f401, %f401;
	mov.f32 	%f514, 0f40400000;   	// 3
	add.f32 	%f515, %f401, %f401;
	sub.f32 	%f516, %f514, %f515;
	mul.f32 	%f384, %f513, %f516;
	bra.uni 	$Lt_3_53250;
$Lt_3_51458:
	mov.u32 	%r81, 2;
	setp.ne.s32 	%p33, %r63, %r81;
	@%p33 bra 	$Lt_3_53250;
	.loc	7	173	0
	ld.global.f32 	%f385, [%rd28+76];
	mul.f32 	%f406, %f385, %f385;
	.loc	7	177	0
	mov.f32 	%f384, 0f3f800000;   	// 1
	set.lt.u32.f32 	%r82, %f406, %f395;
	neg.s32 	%r83, %r82;
	mov.f32 	%f517, 0f00000000;   	// 0
	set.neu.u32.f32 	%r84, %f395, %f517;
	neg.s32 	%r85, %r84;
	and.b32 	%r86, %r83, %r85;
	mov.u32 	%r87, 0;
	setp.eq.s32 	%p34, %r86, %r87;
	@%p34 bra 	$Lt_3_53250;
	.loc	7	181	0
	div.approx.f32 	%f384, %f406, %f395;
$Lt_3_53250:
$Lt_3_52738:
$Lt_3_51202:
	.loc	7	254	0
	mov.f32 	%f408, %f384;
$Lt_3_46594:
$Lt_3_43522:
	.loc	26	156	0
	call _rti_comment_previewClosestHitRadiance_calling_direct_lighting , ();
	.loc	26	157	0
	ld.global.u32 	%r88, [material_accept_shadowsB];
	mov.u32 	%r89, 2;
	set.eq.u32.u32 	%r90, %r88, %r89;
	neg.s32 	%r91, %r90;
	.loc	27	74	0
	call _rti_comment_directLighting_entering_function , ();
	.loc	27	77	0
	mul.f32 	%f518, %f381, %f52;
	mad.f32 	%f519, %f51, %f379, %f518;
	mad.f32 	%f520, %f53, %f383, %f519;
	mov.f32 	%f521, %f520;
	.loc	27	78	0
	sub.f32 	%f522, %f381, %f75;
	sub.f32 	%f523, %f379, %f77;
	sub.f32 	%f524, %f383, %f76;
	mul.f32 	%f525, %f522, %f522;
	mad.f32 	%f526, %f523, %f523, %f525;
	mad.f32 	%f527, %f524, %f524, %f526;
	sqrt.approx.f32 	%f528, %f527;
	rcp.approx.f32 	%f529, %f528;
	mul.f32 	%f530, %f522, %f529;
	mul.f32 	%f531, %f52, %f530;
	mul.f32 	%f532, %f523, %f529;
	mad.f32 	%f533, %f51, %f532, %f531;
	mul.f32 	%f534, %f524, %f529;
	mad.f32 	%f535, %f534, %f53, %f533;
	.loc	27	79	0
	mov.f32 	%f536, 0f3f800000;   	// 1
	.loc	27	84	0
	call _rti_comment_directLighting_stained_glass , ();
	ld.global.f32 	%f537, [material_light_transmissionF];
	mov.f32 	%f538, 0f00000000;   	// 0
	set.gt.u32.f32 	%r92, %f537, %f538;
	neg.s32 	%r93, %r92;
	mov.f32 	%f539, 0f00000000;   	// 0
	set.lt.u32.f32 	%r94, %f520, %f539;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r93, %r95;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p35, %r96, %r97;
	@%p35 bra 	$Lt_3_53762;
	.loc	27	86	0
	neg.f32 	%f521, %f520;
	.loc	27	87	0
	mov.f32 	%f536, %f537;
	.loc	27	88	0
	mul.f32 	%f540, %f381, %f75;
	neg.f32 	%f541, %f77;
	mul.f32 	%f542, %f541, %f379;
	sub.f32 	%f543, %f542, %f540;
	neg.f32 	%f544, %f76;
	mad.f32 	%f545, %f544, %f383, %f543;
	neg.f32 	%f535, %f545;
$Lt_3_53762:
	.loc	27	93	0
	call _rti_comment_directLighting_compute_phong_lighting , ();
	ld.global.u32 	%r98, [material_accept_lightsB];
	mov.u32 	%r99, 0;
	setp.eq.u32 	%p36, %r98, %r99;
	mov.s32 	%r100, 0;
	setp.ne.s32 	%p37, %r21, %r100;
	selp.s32 	%r101, 1, 0, %p36;
	selp.s32 	%r102, 1, 0, %p37;
	and.b32 	%r103, %r101, %r102;
	ld.global.f32 	%f546, [numeric_epsilon];
	mov.u32 	%r104, 0;
	setp.eq.s32 	%p38, %r103, %r104;
	@%p38 bra 	$Lt_3_54530;
	.loc	27	96	0
	mov.f32 	%f547, %f136;
	mov.f32 	%f548, %f137;
	mov.f32 	%f549, %f138;
	bra.uni 	$Lt_3_54274;
$Lt_3_54530:
	setp.gt.f32 	%p39, %f521, %f546;
	mov.f32 	%f550, 0f00000000;   	// 0
	selp.f32 	%f551, %f536, %f550, %p39;
	mul.f32 	%f552, %f136, %f131;
	mul.f32 	%f553, %f521, %f552;
	mul.f32 	%f554, %f371, %f553;
	mul.f32 	%f555, %f551, %f554;
	mul.f32 	%f547, %f408, %f555;
	mul.f32 	%f556, %f137, %f131;
	mul.f32 	%f557, %f521, %f556;
	mul.f32 	%f558, %f372, %f557;
	mul.f32 	%f559, %f551, %f558;
	mul.f32 	%f548, %f408, %f559;
	mul.f32 	%f560, %f138, %f131;
	mul.f32 	%f561, %f521, %f560;
	mul.f32 	%f562, %f373, %f561;
	mul.f32 	%f563, %f551, %f562;
	mul.f32 	%f549, %f408, %f563;
$Lt_3_54274:
	mov.f32 	%f564, %f547;
	mov.f32 	%f565, %f548;
	mov.f32 	%f566, %f549;
	mov.s32 	%r105, 0;
	set.eq.u32.s32 	%r106, %r103, %r105;
	neg.s32 	%r107, %r106;
	mov.f32 	%f567, 0f00000000;   	// 0
	set.gt.u32.f32 	%r108, %f535, %f567;
	neg.s32 	%r109, %r108;
	and.b32 	%r110, %r107, %r109;
	mov.u32 	%r111, 0;
	setp.eq.s32 	%p40, %r110, %r111;
	@%p40 bra 	$Lt_3_54786;
	.loc	27	99	0
	call _rti_comment_directLighting_compute_phong_highlight , ();
	.loc	27	103	0
	setp.gt.f32 	%p41, %f521, %f546;
	mov.f32 	%f568, 0f3f170a3d;   	// 0.59
	mul.f32 	%f569, %f372, %f568;
	lg2.approx.f32 	%f570, %f535;
	mov.f32 	%f571, 0f00000000;   	// 0
	selp.f32 	%f572, %f536, %f571, %p41;
	mov.f32 	%f573, 0f3e99999a;   	// 0.3
	mad.f32 	%f574, %f573, %f371, %f569;
	ld.global.f32 	%f575, [material_coeff+28];
	mul.f32 	%f576, %f575, %f570;
	mov.f32 	%f577, 0f3de147ae;   	// 0.11
	mad.f32 	%f578, %f577, %f373, %f574;
	ex2.approx.f32 	%f579, %f576;
	mul.f32 	%f580, %f345, %f579;
	mul.f32 	%f581, %f580, %f572;
	mul.f32 	%f582, %f581, %f408;
	ld.global.f32 	%f583, [material_coeff+44];
	mul.f32 	%f584, %f578, %f136;
	sub.f32 	%f585, %f584, %f371;
	mad.f32 	%f586, %f583, %f585, %f371;
	mad.f32 	%f564, %f586, %f582, %f564;
	mul.f32 	%f587, %f578, %f137;
	sub.f32 	%f588, %f587, %f372;
	mad.f32 	%f589, %f583, %f588, %f372;
	mad.f32 	%f565, %f589, %f582, %f565;
	mul.f32 	%f590, %f578, %f138;
	sub.f32 	%f591, %f590, %f373;
	mad.f32 	%f592, %f583, %f591, %f373;
	mad.f32 	%f566, %f592, %f582, %f566;
$Lt_3_54786:
	.loc	27	109	0
	call _rti_comment_directLighting_compute_shadowing_term , ();
	.loc	27	110	0
	mov.f32 	%f593, 0f3f800000;   	// 1
	mov.f32 	%f594, 0f3f800000;   	// 1
	mov.f32 	%f595, 0f3f800000;   	// 1
	mov.f32 	%f596, 0f00000000;   	// 0
	set.gt.u32.f32 	%r112, %f521, %f596;
	neg.s32 	%r113, %r112;
	set.gt.u32.f32 	%r114, %f376, %f546;
	neg.s32 	%r115, %r114;
	and.b32 	%r116, %r113, %r115;
	mov.u32 	%r117, 0;
	setp.eq.s32 	%p42, %r116, %r117;
	@%p42 bra 	$Lt_3_55298;
	.loc	27	114	0
	mov.f32 	%f597, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384+0], %f597;
	mov.f32 	%f598, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384+4], %f598;
	mov.f32 	%f599, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384+8], %f599;
	.loc	27	116	0
	ld.global.u32 	%r118, [top_object+0];
	.loc	3	208	0
	ld.global.u32 	%r119, [shadow_ray_type];
	ld.global.f32 	%f600, [scene_epsilon];
	.loc	28	85	0
	mov.u64 	%rda1, __cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	28	89	0
	mov.u32 	%r120, %r118;
	mov.f32 	%f601, %f356;
	mov.f32 	%f602, %f357;
	mov.f32 	%f603, %f358;
	mov.f32 	%f604, %f379;
	mov.f32 	%f605, %f381;
	mov.f32 	%f606, %f383;
	mov.u32 	%r121, %r119;
	mov.f32 	%f607, %f600;
	mov.f32 	%f608, %f377;
	mov.u64 	%rd40, __cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384;
	mov.u64 	%rd41, %rd40;
	mov.u32 	%r122, 16;
	mov.u32 	%r123, %r122;
	call _rt_trace_64, (%r120, %f601, %f602, %f603, %f604, %f605, %f606, %r121, %f607, %f608, %rd41, %r123);
	.loc	27	117	0
	mov.f32 	%f609, 0f3f800000;   	// 1
	ld.local.f32 	%f610, [__cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384+0];
	mov.f32 	%f611, 0fbf800000;   	// -1
	add.f32 	%f612, %f610, %f611;
	mad.f32 	%f593, %f376, %f612, %f609;
	mov.f32 	%f613, 0f3f800000;   	// 1
	ld.local.f32 	%f614, [__cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384+4];
	mov.f32 	%f615, 0fbf800000;   	// -1
	add.f32 	%f616, %f614, %f615;
	mad.f32 	%f594, %f376, %f616, %f613;
	mov.f32 	%f617, 0f3f800000;   	// 1
	ld.local.f32 	%f618, [__cuda___cuda_local_var_104996_27_non_const_shadow_prd_16384+8];
	mov.f32 	%f619, 0fbf800000;   	// -1
	add.f32 	%f620, %f618, %f619;
	mad.f32 	%f595, %f376, %f620, %f617;
$Lt_3_55298:
	mov.u32 	%r124, 0;
	setp.eq.s32 	%p43, %r91, %r124;
	@%p43 bra 	$Lt_3_56066;
	.loc	27	121	0
	mov.f32 	%f564, 0f00000000;   	// 0
	mov.f32 	%f565, 0f00000000;   	// 0
	mov.f32 	%f566, 0f00000000;   	// 0
	ld.global.v4.f32 	{%f621,%f622,%f623,_}, [prd_radiance+48];
	.loc	27	122	0
	mov.f32 	%f624, 0f3f800000;   	// 1
	mov.f32 	%f625, 0fbf800000;   	// -1
	add.f32 	%f626, %f593, %f625;
	mad.f32 	%f627, %f29, %f626, %f624;
	mul.f32 	%f628, %f621, %f627;
	mov.f32 	%f629, 0f3f800000;   	// 1
	mov.f32 	%f630, 0fbf800000;   	// -1
	add.f32 	%f631, %f594, %f630;
	mad.f32 	%f632, %f29, %f631, %f629;
	mul.f32 	%f633, %f622, %f632;
	mov.f32 	%f634, 0f3f800000;   	// 1
	mov.f32 	%f635, 0fbf800000;   	// -1
	add.f32 	%f636, %f595, %f635;
	mad.f32 	%f637, %f29, %f636, %f634;
	mul.f32 	%f638, %f623, %f637;
	st.global.v4.f32 	[prd_radiance+48], {%f628,%f633,%f638,%f628};
	bra.uni 	$Lt_3_55810;
$Lt_3_56066:
	.loc	27	124	0
	mul.f32 	%f564, %f593, %f564;
	mul.f32 	%f565, %f594, %f565;
	mul.f32 	%f566, %f595, %f566;
$Lt_3_55810:
	.loc	27	127	0
	call _rti_comment_directLighting_exiting_function , ();
	.loc	26	157	0
	add.f32 	%f342, %f564, %f342;
	add.f32 	%f343, %f565, %f343;
	add.f32 	%f344, %f566, %f344;
$Lt_3_41986:
	.loc	26	126	0
	add.s64 	%rd17, %rd17, 1;
	.loc	28	71	0
	mov.u64 	%rd42, material_light_index_buffer;
	mov.u64 	%rd43, %rd42;
	mov.u32 	%r125, 1;
	mov.u32 	%r126, %r125;
	mov.u32 	%r127, 4;
	mov.u32 	%r128, %r127;
	call (%rd44, %rd45, %rd46, %rd47), _rt_buffer_get_size_64, (%rd43, %r126, %r128);
	mov.s64 	%rd48, %rd44;
	.loc	26	126	0
	cvt.u32.u64 	%r129, %rd48;
	cvt.u64.u32 	%rd49, %r129;
	setp.lt.u64 	%p44, %rd17, %rd49;
	@%p44 bra 	$Lt_3_41730;
$Lt_3_41218:
$Lt_3_40706:
	.loc	26	175	0
	call _rti_comment_previewClosestHitRadiance_combining_results , ();
	.loc	26	176	0
	mov.f32 	%f639, 0f00000000;   	// 0
	st.global.v4.f32 	[prd_radiance+32], {%f342,%f343,%f344,%f639};
	.loc	26	177	0
	ld.global.s32 	%r130, [material_environment_index];
	st.global.s32 	[prd_radiance+88], %r130;
	.loc	25	167	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	28	34	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	28	36	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.loc	28	39	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	28	41	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .u32 radiance_ray_type;
	.global .u32 composite_ray_type;
	.global .u32 max_depth;
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 8 .b8 camera[88];
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13color_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15numeric_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_glossE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18composite_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6cameraE[8] = {82,97,121,0,88,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10tex_factorE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo24material_accept_shadowsBE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo23material_accept_lightsBE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo25material_reflection_stateE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo22material_cast_shadowsBE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo28material_light_transmissionFE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo26material_environment_indexE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,96,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13prd_compositeE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7snormalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7gnormalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2uvE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14material_coeffE[8] = {82,97,121,0,64,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13color_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15numeric_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_glossE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18composite_ray_typeE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6cameraE[12] = {0x43,0x61,0x6d,0x65,0x72,0x61,0x43,0x6f,0x65,0x66,0x66,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10tex_factorE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename24material_accept_shadowsBE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename23material_accept_lightsBE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename25material_reflection_stateE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename22material_cast_shadowsBE[9] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename28material_light_transmissionFE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename26material_environment_indexE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13prd_compositeE[21] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x63,0x6f,0x6d,0x70,0x6f,0x73,0x69,0x74,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7snormalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7gnormalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2uvE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14material_coeffE[14] = {0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x43,0x6f,0x65,0x66,0x66,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13color_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15numeric_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_glossE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18composite_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6cameraE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10tex_factorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic24material_accept_shadowsBE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic23material_accept_lightsBE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic25material_reflection_stateE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic22material_cast_shadowsBE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic28material_light_transmissionFE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic26material_environment_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13prd_compositeE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7snormalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7gnormalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x61,0x63,0x6b,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x66,0x72,0x6f,0x6e,0x74,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2uvE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14material_coeffE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13color_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15numeric_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_glossE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18composite_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6cameraE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10tex_factorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation24material_accept_shadowsBE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation23material_accept_lightsBE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation25material_reflection_stateE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation22material_cast_shadowsBE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation28material_light_transmissionFE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation26material_environment_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13prd_compositeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7snormalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7gnormalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2uvE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14material_coeffE[1] = {0x0};

