<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<StandardFilters Version="1">
		<DeinterlaceState>false</DeinterlaceState>
		<CropType>0</CropType>
		<CropRect>0,0,0,0</CropRect>
		<CropState>false</CropState>
	</StandardFilters>
	<DoEmulation>false</DoEmulation>
	<DoVideo>false</DoVideo>
	<DoAudio>true</DoAudio>
	<PresetID>3334ce9d-e611-4b5e-8b1d-2d382af37863</PresetID>
	<PostProcParamContainer ObjectRef="23"/>
	<FilterParamContainer ObjectRef="16"/>
	<ExportParamContainer ObjectRef="1"/>
	<ExporterFileType>1297101600</ExporterFileType>
	<ExporterClassID>1061109567</ExporterClassID>
	<ExporterName></ExporterName>
	<PresetName>($$$/AME/EncoderHost/Presets/3334ce9d-e611-4b5e-8b1d-2d382af37863/PresetName=MP3 256kbps High Quality)</PresetName>
	<FolderDisplayPath>System Presets/Audio Only</FolderDisplayPath>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="3"/>
		<ParamName></ParamName>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="5"/>
		<ParamIdentifier>ADBEAudioTabGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
			<ParamContainerItem Index="1" ObjectRef="9"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="7"/>
		<ParamIdentifier>ADBEAudioCodecGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="7" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="8"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="8" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1380013856</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="10"/>
		<ParamIdentifier>ADBEBasicAudioGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="10" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="11"/>
			<ParamContainerItem Index="1" ObjectRef="12"/>
			<ParamContainerItem Index="2" ObjectRef="13"/>
			<ParamContainerItem Index="3" ObjectRef="14"/>
			<ParamContainerItem Index="4" ObjectRef="15"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="11" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioRatePerSecond</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>44100</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioNumChannels</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="13" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioSampleType</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="14" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>BitRate</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>256</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="15" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>CodecQuality</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="16" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="17"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="17" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="18"/>
		<ParamName>Filters</ParamName>
		<ParamIdentifier>FiltersParamsMultiGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="18" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="19"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="19" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="20"/>
		<ParamIdentifier>GuasianBlurFilterGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="20" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="21"/>
			<ParamContainerItem Index="1" ObjectRef="22"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="21" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>GuasianBlurFilterGroup_Blurriness</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>3</ParamType>
		<ParamValue>0.</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="22" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>GuasianBlurFilterGroup_BlurDimension</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="23" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="24"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="24" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamName>Others</ParamName>
		<ParamIdentifier>PostEncodeHostMultiGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
</PremiereData>
