<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\yukku\Desktop\youtube\aviutl\edit\SE\slide1.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=626,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1252,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1879,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2506,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3133,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3760,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4387,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5014,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5641,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6268,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6895,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7522,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8149,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8776,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9403,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10030,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10657,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11284,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11910,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12537,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13164,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13791,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14418,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15045,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15672,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16299,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16926,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17553,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18180,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18807,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19434,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20061,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20688,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21315,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21941,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22568,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23195,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23822,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24449,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25076,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>14745600</StreamDuration>
<StreamIndexEntries=0,1,40>
POS=626,TS=0,Flags=1,Size=0,Distance=0
POS=1252,TS=368640,Flags=1,Size=0,Distance=0
POS=1879,TS=737280,Flags=1,Size=0,Distance=0
POS=2506,TS=1105920,Flags=1,Size=0,Distance=0
POS=3133,TS=1474560,Flags=1,Size=0,Distance=0
POS=3760,TS=1843200,Flags=1,Size=0,Distance=0
POS=4387,TS=2211840,Flags=1,Size=0,Distance=0
POS=5014,TS=2580480,Flags=1,Size=0,Distance=0
POS=5641,TS=2949120,Flags=1,Size=0,Distance=0
POS=6268,TS=3317760,Flags=1,Size=0,Distance=0
POS=6895,TS=3686400,Flags=1,Size=0,Distance=0
POS=7522,TS=4055040,Flags=1,Size=0,Distance=0
POS=8149,TS=4423680,Flags=1,Size=0,Distance=0
POS=8776,TS=4792320,Flags=1,Size=0,Distance=0
POS=9403,TS=5160960,Flags=1,Size=0,Distance=0
POS=10030,TS=5529600,Flags=1,Size=0,Distance=0
POS=10657,TS=5898240,Flags=1,Size=0,Distance=0
POS=11284,TS=6266880,Flags=1,Size=0,Distance=0
POS=11910,TS=6635520,Flags=1,Size=0,Distance=0
POS=12537,TS=7004160,Flags=1,Size=0,Distance=0
POS=13164,TS=7372800,Flags=1,Size=0,Distance=0
POS=13791,TS=7741440,Flags=1,Size=0,Distance=0
POS=14418,TS=8110080,Flags=1,Size=0,Distance=0
POS=15045,TS=8478720,Flags=1,Size=0,Distance=0
POS=15672,TS=8847360,Flags=1,Size=0,Distance=0
POS=16299,TS=9216000,Flags=1,Size=0,Distance=0
POS=16926,TS=9584640,Flags=1,Size=0,Distance=0
POS=17553,TS=9953280,Flags=1,Size=0,Distance=0
POS=18180,TS=10321920,Flags=1,Size=0,Distance=0
POS=18807,TS=10690560,Flags=1,Size=0,Distance=0
POS=19434,TS=11059200,Flags=1,Size=0,Distance=0
POS=20061,TS=11427840,Flags=1,Size=0,Distance=0
POS=20688,TS=11796480,Flags=1,Size=0,Distance=0
POS=21315,TS=12165120,Flags=1,Size=0,Distance=0
POS=21941,TS=12533760,Flags=1,Size=0,Distance=0
POS=22568,TS=12902400,Flags=1,Size=0,Distance=0
POS=23195,TS=13271040,Flags=1,Size=0,Distance=0
POS=23822,TS=13639680,Flags=1,Size=0,Distance=0
POS=24449,TS=14008320,Flags=1,Size=0,Distance=0
POS=25076,TS=14376960,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
